LLNL_AQUEOUS_MODEL_PARAMETERS
-temperatures
         0.0100   25.0000   60.0000  100.0000
       150.0000  200.0000  250.0000  300.0000
#debye huckel a (a dh)
-dh_a
         0.4939    0.5114    0.5465    0.5995
         0.6855    0.7994    0.9593    1.2180
#debye huckel b (bdh)
-dh_b
         0.3253    0.3288    0.3346    0.3421
         0.3525    0.3639    0.3766    0.3925
-bdot
         0.0374    0.0410    0.0438    0.0460
         0.0470    0.0470    0.0340    0.0000
#cco2   (coefficients for the Drummond (1981) polynomial)
-co2_coefs
        -1.0312              0.0012806
          255.9                 0.4445
      -0.001606

SOLUTION_MASTER_SPECIES

#element species      alk   gfw_formula   element_gfw

Al         Al+3       0.0   Al            26.9815
Alkalinity HCO3-      1.0   Ca0.5(CO3)0.5 50.05
Ba         Ba+2       0.0   Ba            137.3270
C          HCO3-      1.0   HCO3          12.0110
Ca         Ca+2       0.0   Ca            40.078
Cl         Cl-        0.0   Cl            35.4527
E          e-         0.0   0.0           0.0
Fe         Fe+2       0.0   Fe            55.847
H          H+         -1.   H             1.0079
H(0)       H2         0.0   H
H(+1)      H+         -1.   0.0
K          K+         0.0   K             39.0983
Mg         Mg+2       0.0   Mg            24.305
Na         Na+        0.0   Na            22.9898
O          H2O        0.0   O             15.994
O(-2)      H2O        0.0   0.0
O(0)       O2         0.0   O
S          SO4-2      0.0   SO4           32.066
S(-2)      HS-        1.0   S                          # H2S & sulfide
S(+6)      SO4-2      0.0   SO4                        # sulfate
Si         SiO2       0.0   SiO2          28.0855

SOLUTION_SPECIES

################################################
# master species "reactions"
################################################
Al+3 =  Al+3 
        -llnl_gamma        9.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  Al+3
        -dw         0.559e-9
#        Enthalpy of formation:        -128.681 kcal/mol
Ba+2 =  Ba+2 
        -llnl_gamma        5.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  Ba+2
        -dw         0.848e-9
#        Enthalpy of formation:        -128.5 kcal/mol
Ca+2 =  Ca+2 
        -llnl_gamma        6.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  Ca+2
        -dw         0.793e-9
        -millero -19.69 0.1058 -0.001256 1.617 -0.075 0.0008262
#        Enthalpy of formation:        -129.8 kcal/mol
Cl- =  Cl- 
        -llnl_gamma        3.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  Cl-
        -dw         2.03e-9
        -millero 16.37 0.0896 -0.001264 -1.494 0.034 -0.000621
#        Enthalpy of formation:        -39.933 kcal/mol
e- =  e- 
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  e-
#        Enthalpy of formation:        -0 kJ/mol
Fe+2 =  Fe+2 
        -llnl_gamma        6.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  Fe+2
        -dw         0.719e-9
#        Enthalpy of formation:        -22.05 kcal/mol
H+ =  H+ 
        -llnl_gamma        9.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  H+
        -dw         9.31e-9
#        Enthalpy of formation:        -0 kJ/mol
HCO3- =  HCO3- 
        -llnl_gamma        4.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  HCO3-
        -dw         1.18e-9
        -millero 21.07 0.185 -0.002248 2.29 -0.006644 -3.667E-06
#        Enthalpy of formation:        -164.898 kcal/mol
K+ =  K+ 
        -llnl_gamma        3.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  K+
        -dw         1.96e-9
        -millero 7.26 0.0892 -0.000736 2.722 -0.101 0.00151
#        Enthalpy of formation:        -60.27 kcal/mol
Mg+2 =  Mg+2 
        -llnl_gamma        8.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  Mg+2
        -dw         0.705e-9
        -millero -22.32 0.0868 -0.0016 2.017 -0.125 0.001457
#        Enthalpy of formation:        -111.367 kcal/mol
Na+ =  Na+ 
        -llnl_gamma        4.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  Na+
        -dw         1.33e-9
        -millero -3.46 0.1092 -0.000768 2.698 -0.106 0.001651
#        Enthalpy of formation:        -57.433 kcal/mol
H2O =  H2O 
        -llnl_gamma        3.0000        
        log_k   0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  H2O
#        Enthalpy of formation:        -68.317 kcal/mol
SO4-2 =  SO4-2 
        -llnl_gamma        4.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  SO4-2
        -dw         1.07e-9
        -millero 9.26 0.284 -0.003808 0.4348 -0.0099143 -8.4762e-05
#        Enthalpy of formation:        -217.4 kcal/mol
SiO2 =  SiO2 
        -llnl_gamma        3.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  SiO2
        -dw         1.10e-9
        -millero 56.0 # b, c, d, e and f not reported by Millero, 2000
#        Enthalpy of formation:        -209.775 kcal/mol

################################################
# secondary species reactions
################################################

2H2O =  O2 + 4H+ + 4e-  
        -CO2_llnl_gamma
         log_k      -85.9951
        -delta_H        559.543        kJ/mol  # Calculated enthalpy of reaction  O2
#        Enthalpy of formation:        -2.9 kcal/mol
        -analytic   38.0229    7.99407E-03   -2.7655e+004  -1.4506e+001  199838.45
#        Range:  0-300
        -dw         2.35e-9

 H2O  =  OH- + H+
        -llnl_gamma           3.5    
        log_k           -13.9951
        -delta_H        55.8146        kJ/mol  # Calculated enthalpy of reaction  OH-
#        Enthalpy of formation:        -54.977 kcal/mol
#        -analytic -6.7506e+001 -3.0619e-002 -1.9901e+003 2.8004e+001 -3.1033e+001
        -analytic -7.41862E+02	-1.16469E-01	3.89625E+04	2.67318E+02	-2.62636E+06 
#       -Range:  0-300
        -dw      5.27e-9

 SO4-- + H+  =  HS-  + 2 O2  
        -llnl_gamma           3.5    
        log_k           -138.3169
        -delta_H        869.226        kJ/mol  # Calculated enthalpy of reaction  HS-
#        Enthalpy of formation:        -3.85 kcal/mol
#        -analytic 2.6251e+001 3.9525e-002 -4.5443e+004 -1.1107e+001 3.1843e+005
        -analytic 1.31435E+03	2.06636E-01	-1.22568E+05	-4.69398E+02	5.18319E+06 
#       -Range:  0-300
        -dw      1.73e-9
 
 H2O  =  H2 + 0.5 O2   
        -CO2_llnl_gamma
        log_k           -46.1066
        -delta_H        275.588        kJ/mol  # Calculated enthalpy of reaction  H2
#        Enthalpy of formation:        -1 kcal/mol
        -analytic 6.6835e+001 1.7172e-002 -1.8849e+004 -2.4092e+001 4.2501e+005
#       -Range:  0-300
        -dw      5.1e-9

2 H2O + Al+++  =  AlO2- + 4 H+
        -llnl_gamma           4.0    
        log_k           -22.8833
        -delta_H        180.899        kJ/mol  # Calculated enthalpy of reaction  AlO2-
#        Enthalpy of formation:        -222.079 kcal/mol
#        -analytic 1.0803e+001 -3.4379e-003 -9.7391e+003 0.0000e+000 0.0000e+000
        -analytic -2.23237E+02	-3.32111E-02	4.48288E+03	8.30467E+01	-9.12833E+05 
#       -Range:  0-300

 HCO3- + H+  =  CO2 + H2O
        -CO2_llnl_gamma
        log_k           +6.3447
        -delta_H        -9.7027        kJ/mol  # Calculated enthalpy of reaction  CO2
#        Enthalpy of formation:        -98.9 kcal/mol
#        -analytic -1.0534e+001 2.1746e-002 2.5216e+003 7.9125e-001 3.9351e+001
        -analytic 6.62253E+02	1.07471E-01	-3.83103E+04	-2.37993E+02	2.61683E+06
#       -Range:  0-300
        -dw         1.92e-9

 HCO3-  =  CO3-- + H+
        -llnl_gamma           4.5    
        log_k           -10.3288
        -delta_H        14.6984        kJ/mol  # Calculated enthalpy of reaction  CO3-2
#        Enthalpy of formation:        -161.385 kcal/mol
#        -analytic -6.9958e+001 -3.3526e-002 -7.0846e+001 2.8224e+001 -1.0849e+000
        -analytic -8.15365E+02	-1.28497E-01	4.51709E+04	2.92780E+02	-2.89954E+06 
#       -Range:  0-300
        -dw         0.955e-9
        -millero -8.74 0.300 -0.004064 5.65;  # d is value for 25 oC, e and f not reported by Millero, 2000

 HCO3- + Ca++  =  CaCO3 + H+
        -llnl_gamma           3.0    
        log_k           -7.0017
        -delta_H        30.5767        kJ/mol  # Calculated enthalpy of reaction  CaCO3
#        Enthalpy of formation:        -287.39 kcal/mol
#        -analytic 2.3045e+002 5.5350e-002 -8.5056e+003 -9.1096e+001 -1.3279e+002
        -analytic 9.09872E+02	1.41875E-01	-4.97577E+04	-3.32216E+02	2.64489E+06 
#       -Range:  0-300
        -dw 4.46e-10        # complexes: calc'd with the Pikal formula

 Cl- + Ca++  =  CaCl+
        -llnl_gamma           4.0    
        log_k           -0.6956
        -delta_H        2.02087        kJ/mol  # Calculated enthalpy of reaction  CaCl+
#        Enthalpy of formation:        -169.25 kcal/mol
#        -analytic 8.1498e+001 3.8387e-002 -1.3763e+003 -3.5968e+001 -2.1501e+001
        -analytic 8.30236E+02	1.33759E-01	-4.68287E+04	-3.01697E+02	2.91364E+06 
#       -Range:  0-300

2 Cl- + Ca++  =  CaCl2
        -llnl_gamma           3.0    
        log_k           -0.6436
        -delta_H        -5.8325        kJ/mol  # Calculated enthalpy of reaction  CaCl2
#        Enthalpy of formation:        -211.06 kcal/mol
#        -analytic 1.8178e+002 7.6910e-002 -3.1088e+003 -7.8760e+001 -4.8563e+001
        -analytic 1.67247E+03	2.66821E-01	-9.35887E+04	-6.07821E+02	5.79906E+06 
#       -Range:  0-300

 H2O + Ca++  =  CaOH+ + H+
        -llnl_gamma        4.0
        log_k        -12.780
        -delta_H        77.206        kJ/mol        # References :n/a
#        -analytic 1.3129634e+02 2.1418229e-02 -1.0189649e+04 -4.8224311e+01 2.7032118e+05
        -analytic 3.01923E+02	5.17444E-02	-1.89377E+04	-1.11653E+02	8.52788E+05 
# BRGM
 
 SO4-- + Ca++  =  CaSO4
        -llnl_gamma           3.0    
        log_k           +2.1111
        -delta_H        5.4392        kJ/mol  # Calculated enthalpy of reaction  CaSO4
#        Enthalpy of formation:        -345.9 kcal/mol
#        -analytic 2.8618e+002 8.4084e-002 -7.6880e+003 -1.1449e+002 -1.2005e+002
        -analytic 1.70076E+03	2.64318E-01	-9.35404E+04	-6.16553E+02	5.50168E+06 
#       -Range:  0-300
        -dw 4.71e-10

 SO4-- + H+  =  HSO4-
        -llnl_gamma           4.0    
        log_k           +1.9791
        -delta_H        20.5016        kJ/mol  # Calculated enthalpy of reaction  HSO4-
#        Enthalpy of formation:        -212.5 kcal/mol
#        -analytic 4.9619e+001 3.0368e-002 -1.1558e+003 -2.1335e+001 -1.8051e+001
        -analytic 9.90632E+02	1.50575E-01	-5.81175E+04	-3.55450E+02	3.63691E+06 
#       -Range:  0-300
        -dw         1.33e-9

 SiO2 + H2O  =  HSiO3- + H+
        -llnl_gamma           4.0    
        log_k           -9.9525
        -delta_H        25.991        kJ/mol  # Calculated enthalpy of reaction  HSiO3-
#        Enthalpy of formation:        -271.88 kcal/mol
#        -analytic 6.4211e+001 -2.4872e-002 -1.2707e+004 -1.4681e+001 1.0853e+006
        -analytic -1.28800E+01	-3.52789E-02	-8.22769E+03	1.28966E+01	8.12493E+05 
#       -Range:  0-300

 Mg++ + H2O = MgOH+ + H+
        -llnl_gamma        4.5
        log_k        -11.680
        -delta_H        62.834        kJ/mol        # References :n/a
#        -analytic 2.4355487e+02 3.4907588e-02 -1.7787852e+04 -8.7503528e+01 9.3684293e+05
        -analytic 2.15140E+02	2.95395E-02	-1.54846E+04	-7.75579E+01	7.21350E+05 
# BRGM
 
 Mg++ + HCO3-  =  MgCO3 + H+
        -llnl_gamma           3.0    
        log_k           -7.3499
        -delta_H        23.8279        kJ/mol  # Calculated enthalpy of reaction  MgCO3
#        Enthalpy of formation:        -270.57 kcal/mol
#        -analytic 2.3465e+002 5.5538e-002 -8.3947e+003 -9.3104e+001 -1.3106e+002
        -analytic 9.75791E+02	1.49975E-01	-5.33755E+04	-3.56149E+02	2.88256E+06 
#       -Range:  0-300
        -dw      4.21e-10

 Mg++ + HCO3-  =  MgHCO3+
        -llnl_gamma           4.0    
        log_k           +1.0357
        -delta_H        2.15476        kJ/mol  # Calculated enthalpy of reaction  MgHCO3+
#        Enthalpy of formation:        -275.75 kcal/mol
#        -analytic 3.8459e+001 3.0076e-002 9.8068e+001 -1.8869e+001 1.5187e+000
        -analytic 9.23739E+02	1.42846E-01	-5.36399E+04	-3.33060E+02	3.44459E+06 
#       -Range:  0-300
        -dw      4.78e-10

 
PHASES

Albite_high
        NaAlSi3O8 + 4 H+  =  Al+++ + Na+ + 2 H2O + 3 SiO2
        log_k           4.0832
        -delta_H        -62.8562        kJ/mol  # Calculated enthalpy of reaction  Albite_high
#        Enthalpy of formation:        -937.05 kcal/mol
#        -analytic -1.8957e+001 1.3726e-002 1.4801e+004 -4.9732e+000 -1.6442e+006
        -analytic -2.62160E+03	-3.19857E-01	1.71588E+05	9.19838E+02	-1.16822E+07 
#       -Range:  0-300

Analcime
        Na.96Al.96Si2.04O6:(H2O)2.92 + 3.84 H+ =  0.9600 Al+++ + 0.9600 Na+ + 2.0400 SiO2 + 4.8400 H2O
        log_k           6.1396
        -delta_H        -75.844        kJ/mol  # Calculated enthalpy of reaction  Analcime
#        Enthalpy of formation:        -3296.86 kJ/mol
        -analytic 3.5156E+02	3.1883E-02	-1.5545E+04	-1.2642E+02	8.7632E+05 

Anhydrite
        CaSO4  =  Ca++ + SO4--
        log_k           -4.3064
        -delta_H        -18.577        kJ/mol  # Calculated enthalpy of reaction  Anhydrite
#        Enthalpy of formation:        -342.76 kcal/mol
#        -analytic -2.0986e+002 -7.8823e-002 5.0969e+003 8.5642e+001 7.9594e+001
        -analytic -1.73724E+03	-2.73453E-01	9.77882E+04	6.27744E+02	-5.93955E+06 
#       -Range:  0-300

Calcite
        CaCO3 + H+  =  Ca++ + HCO3-
        log_k           1.8487
        -delta_H        -25.7149        kJ/mol  # Calculated enthalpy of reaction  Calcite
#        Enthalpy of formation:        -288.552 kcal/mol
#        -analytic -1.4978e+002 -4.8370e-002 4.8974e+003 6.0458e+001 7.6464e+001
        -analytic -9.04767E+02	-1.44545E-01	5.07240E+04	3.28409E+02	-2.93700E+06 
#       -Range:  0-300

Dolomite-dis
        CaMg(CO3)2  + 2 H+  =  Ca++ + Mg++ + 2 HCO3-
        log_k           4.0579
        -delta_H        -72.2117        kJ/mol  # Calculated enthalpy of reaction  Dolomite-dis
#        Enthalpy of formation:        -553.704 kcal/mol
#        -analytic -3.1706e+002 -9.7886e-002 1.1442e+004 1.2604e+002 1.7864e+002
        -analytic -1.88623E+03	-2.97819E-01	1.06678E+05	6.82965E+02	-6.10318E+06 
#       -Range:  0-300

Halite
        NaCl  =  Cl- + Na+
        log_k           1.5855
        -delta_H        3.7405        kJ/mol  # Calculated enthalpy of reaction  Halite
#        Enthalpy of formation:        -98.26 kcal/mol
#        -analytic -1.0163e+002 -3.4761e-002 2.2796e+003 4.2802e+001 3.5602e+001
        -analytic -7.99212E+02	-1.23636E-01	4.46213E+04	2.90383E+02	-2.71391E+06 
#       -Range:  0-300

Illite
        K0.6Mg0.25Al1.8Al0.5Si3.5O10(OH)2 +8 H+  =  0.2500 Mg++ + 0.6000 K+ + 2.3000 Al+++ + 3.5 SiO2 + 5 H2O
        log_k           9.0260
        -delta_H        -171.764        kJ/mol  # Calculated enthalpy of reaction  Illite
#        Enthalpy of formation:        -1394.71 kcal/mol
#        -analytic 2.6069e+001 -1.2553e-003 1.3670e+004 -2.0232e+001 -1.1204e+006
        -analytic -5.79999E+03	-7.58766E-01	3.52612E+05	2.05773E+03	-2.15911E+07 
#       -Range:  0-300

K-Feldspar
        KAlSi3O8 + 4 H+  =  Al+++ + K+ + 2 H2O + 3 SiO2
        log_k           -0.2753
        -delta_H        -23.9408        kJ/mol  # Calculated enthalpy of reaction  K-Feldspar
#        Enthalpy of formation:        -949.188 kcal/mol
#        -analytic -1.0684e+000 1.3111e-002 1.1671e+004 -9.9129e+000 -1.5855e+006
        -analytic 1.02685E+02	-1.40881E-02	-1.15294E+04	-3.05046E+01	1.38991E+06 
#       -Range:  0-300

Kaolinite
        Al2Si2O5(OH)4 + 6 H+  =  2 Al+++ + 2 SiO2 + 5 H2O
        log_k           6.8101
        -delta_H        -151.779        kJ/mol  # Calculated enthalpy of reaction  Kaolinite
#        Enthalpy of formation:        -982.221 kcal/mol
#        -analytic 1.6835e+001 -7.8939e-003 7.7636e+003 -1.2190e+001 -3.2354e+005
        -analytic -2.58805E+03	-3.42587E-01	1.60365E+05	9.15337E+02	-9.48341E+06 
#       -Range:  0-300

Pyrite
        FeS2 + H2O  =  0.25 H+ + 0.25 SO4-- + Fe++ + 1.75 HS-
        log_k           -24.6534
        -delta_H        109.535        kJ/mol  # Calculated enthalpy of reaction  Pyrite
#        Enthalpy of formation:        -41 kcal/mol
#        -analytic -2.4195e+002 -8.7948e-002 -6.2911e+002 9.9248e+001 -9.7454e+000
        -analytic -1.87770E+03	-2.96373E-01	9.86421E+04	6.79805E+02	-6.36163E+06 
#       -Range:  0-300

Quartz
        SiO2  =  SiO2
        log_k           -3.9993
        -delta_H        32.949        kJ/mol  # Calculated enthalpy of reaction  Quartz
#        Enthalpy of formation:        -217.65 kcal/mol
#        -analytic 7.7698e-002 1.0612e-002 3.4651e+003 -4.3551e+000 -7.2138e+005
        -analytic 1.54450E+02	1.78164E-02	-1.09003E+04	-5.42517E+01	6.48510E+05 
#       -Range:  0-300

Smectite-Na 
        Na0.29Mg0.26(SiO2)3.97(AlO2)1.77(H2O)0.52H0.96 = 0.29 Na+ + 0.26 Mg+2 + 3.97 SiO2 + 1.77 AlO2- + 0.52 H2O + 0.96 H+
        log_k           -39.5279
        -delta_H        0
#        -analytic -2.6888E+03 -4.1325E-01 1.3531E+05 9.7483E+02 -8.3110E+06
        -analytic -2.68880E+03	-4.13252E-01	1.35309E+05	9.74830E+02	-8.31099E+06 

CO2(g)
        CO2 + H2O  =  H+ + HCO3-   
        log_k           -7.8136
        -delta_H        -10.5855        kJ/mol  # Calculated enthalpy of reaction  CO2(g)
#        Enthalpy of formation:        -94.051 kcal/mol
#        -analytic -8.5938e+001 -3.0431e-002 2.0702e+003 3.2427e+001 3.2328e+001
        -analytic -6.27729E+02	-9.95136E-02	3.49338E+04	2.24737E+02	-2.10469E+06 
#       -Range:  0-300


RATES
# Source: Palandri & Kharaka (2004)
# The following parameters are specified in KINETICS for each kinetic mineral in the system
#    PARM(1): initial reactive surface area (m2/mole) - History matching parameter if M0 > 0
#    PARM(2): used when M0 = 0, (Nucleation) SatIndex threshold for precipitation
#    PARM(3): used when M0 = 0, Nucleation surface area
#    PARM(4): exponent for M/M0 for surface area correction (=1 if no data)
#    PARM(5): when M0 > 0, rate constant ratio (K_precipitation / K_dissolution), (=1 if no data)

# k25(a,n,b): Rate constant k at 25oC, pH = 0, mole m-2 s-1.
# Ea(a,n,b):  Arrhenius activation energy E, J mole-1.
# n(a,b):     Reaction order n with respect to H+ (apart from carbonates and sulfides).
#           (a) = acid mechanism (H+)
#           (n) = neutral mechanism
#           (b) = base mechanism (OH-), apart from carbonates (HCO3-)
# Note: for sulfide, other mechanisms (Fe+3 and O2)
#       for carbonates, followed Xu et al (2010)

Quartz	
-start	
10 k25a =	0
20 k25n =	4.52E-14 # NB we have not implemented the rate correction below pH=3 and pH=8 (mineral record 3 in TR model), since pH stays within this interval
30 k25b =	0
40 Eaa =	0
50 Ean =	90100
60 Eab =	0
70 na =	0
80 nb =	0
90  SatIndex = SI("Quartz")	
100 SatRatio = SR("Quartz")	
110 R = 8.314472 # (gas constant J/mol/Kelvin)	
120 REM If SI too small, then No dissolution nor precipitation	
130 IF (SatIndex > -1e-15) AND ( SatIndex < 1e-15) THEN GOTO 900	
132 IF (SatIndex > 0) THEN GOTO 900	# IDISPRE=1 in TR model (i.e. only dissolution allowed)
135 IF (SatRatio > 10000) THEN SatRatio = 10000
140 IF (M = 0) AND (SatIndex < PARM(2)) THEN GOTO 900	
160 t = 1    # surface area correction factor
170 IF (M0 > 0) AND (M > 0) THEN t = (M / M0)^PARM(4)
200 REM acid mechanism
210   IF (k25a > 0) THEN KTa = k25a * EXP((-Eaa/R) * (1/TK - 1/298.15)) * ACT("H+")^na
220 REM neutral mechanism
230   IF (k25n>0) THEN KTn = k25n * EXP((-Ean/R) * (1/TK - 1/298.15))
240 REM base mechanism
250   IF (k25b > 0) THEN KTb = k25b * EXP((-Eab/R) * (1/TK - 1/298.15)) * ACT("H+")^nb
300 REM Dissolution
310   moles = PARM(1) * M0 * t * (KTa+KTn+KTb) * (1 - SatRatio) * TIME
320 IF (SatIndex > 0) THEN GOTO 400
330   REM Do not dissolve more than what is available
340   IF (moles > M) THEN moles = M
350   GOTO 900
400 REM Precipitation when M0 > 0
410 IF (M0 = 0) THEN GOTO 500
420   moles = moles * PARM(5)	
430   GOTO 600	
500 REM Precipitation when M0 = 0 (secondary mineral)	
520   surfArea = 1.0e-5  # default nucleation surface area	
530   IF (M > 0) THEN surfArea = M * PARM(3)	
540   moles = surfArea * (KTa+KTn+KTb)* PARM(5) * (1 - SatRatio) * TIME	
600 REM Do not precipitate more than the elements in solution	
610   maxMol = TOT("Si")	
690   IF (maxMol < -moles) THEN moles = -maxMol	
900 SAVE moles	
-end	

K-Feldspar	
-start	
10 k25a =	2.51189E-11
20 k25n =	3.89045E-13
30 k25b =	6.30957E-22
40 Eaa =	57100
50 Ean =	38000
60 Eab =	94100
70 na =	0.5
80 nb =	-0.823
90  SatIndex = SI("K-Feldspar")	
100 SatRatio = SR("K-Feldspar")	
110 R = 8.314472 # (gas constant J/mol/Kelvin)	
120 REM If SI too small, then No dissolution nor precipitation	
130 IF (SatIndex > -1e-15) AND ( SatIndex < 1e-15) THEN GOTO 900	
135 IF (SatRatio > 10000) THEN SatRatio = 10000
140 IF (M = 0) AND (SatIndex < PARM(2)) THEN GOTO 900	
160 t = 1    # surface area correction factor	
170 IF (M0 > 0) AND (M > 0) THEN t = (M / M0)^PARM(4)	
200 REM acid mechanism	
210   IF (k25a > 0) THEN KTa = k25a * EXP((-Eaa/R) * (1/TK - 1/298.15)) * ACT("H+")^na	
220 REM neutral mechanism	
230   IF (k25n>0) THEN KTn = k25n * EXP((-Ean/R) * (1/TK - 1/298.15))
240 REM base mechanism
250   IF (k25b > 0) THEN KTb = k25b * EXP((-Eab/R) * (1/TK - 1/298.15)) * ACT("H+")^nb
300 REM Dissolution
310   moles = PARM(1) * M0 * t * (KTa+KTn+KTb) * (1 - SatRatio) * TIME
320 IF (SatIndex > 0) THEN GOTO 400
330   REM Do not dissolve more than what is available
340   IF (moles > M) THEN moles = M
350   GOTO 900
400 REM Precipitation when M0 > 0
410 IF (M0 = 0) THEN GOTO 500
420   moles = moles * PARM(5)
430   GOTO 600
500 REM Precipitation when M0 = 0 (secondary mineral)
520   surfArea = 1.0e-5  # default nucleation surface area
530   IF (M > 0) THEN surfArea = M * PARM(3)
540   moles = surfArea * (KTa+KTn+KTb)* PARM(5) * (1 - SatRatio) * TIME	
600 REM Do not precipitate more than the elements in solution	
610   maxMol = TOT("Si")/3	
620   IF (maxMol > TOT("Al")) THEN maxMol =TOT("Al")	
640   IF (maxMol > TOT("K")) THEN maxMol =TOT("K")	
690   IF (maxMol < -moles) THEN moles = -maxMol	
900 SAVE moles	
-end	

Kaolinite	
-start	
10 k25a =	0
20 k25n =	1E-13
30 k25b =	0
40 Eaa =	0
50 Ean =	7100
60 Eab =	0
70 na =	0
80 nb =	0
90  SatIndex = SI("Kaolinite")	
100 SatRatio = SR("Kaolinite")	
110 R = 8.314472 # (gas constant J/mol/Kelvin)	
120 REM If SI too small, then No dissolution nor precipitation	
130 IF (SatIndex > -1e-15) AND ( SatIndex < 1e-15) THEN GOTO 900	
135 IF (SatRatio > 10000) THEN SatRatio = 10000
140 IF (M = 0) AND (SatIndex < PARM(2)) THEN GOTO 900	
160 t = 1    # surface area correction factor	
170 IF (M0 > 0) AND (M > 0) THEN t = (M / M0)^PARM(4)	
200 REM acid mechanism	
210   IF (k25a > 0) THEN KTa = k25a * EXP((-Eaa/R) * (1/TK - 1/298.15)) * ACT("H+")^na	
220 REM neutral mechanism	
230   IF (k25n>0) THEN KTn = k25n * EXP((-Ean/R) * (1/TK - 1/298.15))	
240 REM base mechanism	
250   IF (k25b > 0) THEN KTb = k25b * EXP((-Eab/R) * (1/TK - 1/298.15)) * ACT("H+")^nb	
300 REM Dissolution	
310   moles = PARM(1) * M0 * t * (KTa+KTn+KTb) * (1 - SatRatio) * TIME
320 IF (SatIndex > 0) THEN GOTO 400
330   REM Do not dissolve more than what is available
340   IF (moles > M) THEN moles = M
350   GOTO 900
400 REM Precipitation when M0 > 0
410 IF (M0 = 0) THEN GOTO 500
420   moles = moles * PARM(5)
430   GOTO 600
500 REM Precipitation when M0 = 0 (secondary mineral)
520   surfArea = 1.0e-5  # default nucleation surface area
530   IF (M > 0) THEN surfArea = M * PARM(3)
540   moles = surfArea * (KTa+KTn+KTb)* PARM(5) * (1 - SatRatio) * TIME
600 REM Do not precipitate more than the elements in solution
610   maxMol = TOT("Si")/2
620   IF (maxMol > TOT("Al")/2) THEN maxMol =TOT("Al")/2
690   IF (maxMol < -moles) THEN moles = -maxMol	
900 SAVE moles	
-end	

Smectite-Na
-start	
10 k25a =	0
20 k25n =	2E-14
30 k25b =	0
40 Eaa =	0
50 Ean =	58600
60 Eab =	0
70 na =	0
80 nb =	0
90  SatIndex = SI("Smectite-Na")	
100 SatRatio = SR("Smectite-Na")	
110 R = 8.314472 # (gas constant J/mol/Kelvin)	
120 REM If SI too small, then No dissolution nor precipitation	
130 IF (SatIndex > -1e-15) AND ( SatIndex < 1e-15) THEN GOTO 900	
135 IF (SatRatio > 10000) THEN SatRatio = 10000
140 IF (M = 0) AND (SatIndex < PARM(2)) THEN GOTO 900	
160 t = 1    # surface area correction factor	
170 IF (M0 > 0) AND (M > 0) THEN t = (M / M0)^PARM(4)
200 REM acid mechanism
210   IF (k25a > 0) THEN KTa = k25a * EXP((-Eaa/R) * (1/TK - 1/298.15)) * ACT("H+")^na
220 REM neutral mechanism
230   IF (k25n>0) THEN KTn = k25n * EXP((-Ean/R) * (1/TK - 1/298.15))
240 REM base mechanism
250   IF (k25b > 0) THEN KTb = k25b * EXP((-Eab/R) * (1/TK - 1/298.15)) * ACT("H+")^nb
300 REM Dissolution
310   moles = PARM(1) * M0 * t * (KTa+KTn+KTb) * (1 - SatRatio) * TIME
320 IF (SatIndex > 0) THEN GOTO 400
330   REM Do not dissolve more than what is available
340   IF (moles > M) THEN moles = M
350   GOTO 900
400 REM Precipitation when M0 > 0
410 IF (M0 = 0) THEN GOTO 500
420   moles = moles * PARM(5)
430   GOTO 600
500 REM Precipitation when M0 = 0 (secondary mineral)
520   surfArea = 1.0e-5  # default nucleation surface area
530   IF (M > 0) THEN surfArea = M * PARM(3)
540   moles = surfArea * (KTa+KTn+KTb)* PARM(5) * (1 - SatRatio) * TIME
600 REM Do not precipitate more than the elements in solution
610   maxMol = TOT("Si")/3.97
620   IF (maxMol > TOT("Al")/1.77) THEN maxMol =TOT("Al")/1.77
630   IF (maxMol > TOT("Na")/0.29) THEN maxMol =TOT("Na")/0.29
640   IF (maxMol > TOT("Mg")/0.26) THEN maxMol =TOT("Mg")/0.26
690   IF (maxMol < -moles) THEN moles = -maxMol
900 SAVE moles
-end

Illite
-start
10 k25a =	0
20 k25n =	2E-14
30 k25b =	0
40 Eaa =	0
50 Ean =	58600
60 Eab =	0
70 na =	0
80 nb =	0
90  SatIndex = SI("Illite")	
100 SatRatio = SR("Illite")	
110 R = 8.314472 # (gas constant J/mol/Kelvin)	
120 REM If SI too small, then No dissolution nor precipitation	
130 IF (SatIndex > -1e-15) AND ( SatIndex < 1e-15) THEN GOTO 900	
135 IF (SatRatio > 10000) THEN SatRatio = 10000
140 IF (M = 0) AND (SatIndex < PARM(2)) THEN GOTO 900	
160 t = 1    # surface area correction factor	
170 IF (M0 > 0) AND (M > 0) THEN t = (M / M0)^PARM(4)	
200 REM acid mechanism
210   IF (k25a > 0) THEN KTa = k25a * EXP((-Eaa/R) * (1/TK - 1/298.15)) * ACT("H+")^na
220 REM neutral mechanism
230   IF (k25n>0) THEN KTn = k25n * EXP((-Ean/R) * (1/TK - 1/298.15))
240 REM base mechanism
250   IF (k25b > 0) THEN KTb = k25b * EXP((-Eab/R) * (1/TK - 1/298.15)) * ACT("H+")^nb
300 REM Dissolution
310   moles = PARM(1) * M0 * t * (KTa+KTn+KTb) * (1 - SatRatio) * TIME
320 IF (SatIndex > 0) THEN GOTO 400
330   REM Do not dissolve more than what is available
340   IF (moles > M) THEN moles = M
350   GOTO 900
400 REM Precipitation when M0 > 0
410 IF (M0 = 0) THEN GOTO 500
420   moles = moles * PARM(5)
430   GOTO 600
500 REM Precipitation when M0 = 0 (secondary mineral)	
520   surfArea = 1.0e-5  # default nucleation surface area	
530   IF (M > 0) THEN surfArea = M * PARM(3)	
540   moles = surfArea * (KTa+KTn+KTb)* PARM(5) * (1 - SatRatio) * TIME	
600 REM Do not precipitate more than the elements in solution	
610   maxMol = TOT("Si")/3.5	
620   IF (maxMol > TOT("Al")/2.3) THEN maxMol =TOT("Al")/2.3	
630   IF (maxMol > TOT("K")/0.6) THEN maxMol =TOT("K")/0.6	
640   IF (maxMol > TOT("Mg")/0.25) THEN maxMol =TOT("Mg")/0.25	
690   IF (maxMol < -moles) THEN moles = -maxMol	
900 SAVE moles	
-end	

Halite	
-start	
10 k25a =	0
20 k25n =	0.616595002
30 k25b =	0
40 Eaa =	0
50 Ean =	7400
60 Eab =	0
70 na =	0
80 nb =	0
90  SatIndex = SI("Halite")	
100 SatRatio = SR("Halite")	
110 R = 8.314472 # (gas constant J/mol/Kelvin)	
120 REM If SI too small, then No dissolution nor precipitation	
130 IF (SatIndex > -1e-15) AND ( SatIndex < 1e-15) THEN GOTO 900	
135 IF (SatRatio > 10000) THEN SatRatio = 10000
140 IF (M = 0) AND (SatIndex < PARM(2)) THEN GOTO 900
160 t = 1    # surface area correction factor
170 IF (M0 > 0) AND (M > 0) THEN t = (M / M0)^PARM(4)
200 REM acid mechanism
210   IF (k25a > 0) THEN KTa = k25a * EXP((-Eaa/R) * (1/TK - 1/298.15)) * ACT("H+")^na
220 REM neutral mechanism
230   IF (k25n>0) THEN KTn = k25n * EXP((-Ean/R) * (1/TK - 1/298.15))
240 REM base mechanism
250   IF (k25b > 0) THEN KTb = k25b * EXP((-Eab/R) * (1/TK - 1/298.15)) * ACT("H+")^nb
300 REM Dissolution
310   moles = PARM(1) * M0 * t * (KTa+KTn+KTb) * (1 - SatRatio) * TIME
320 IF (SatIndex > 0) THEN GOTO 400
330   REM Do not dissolve more than what is available
340   IF (moles > M) THEN moles = M
350   GOTO 900
400 REM Precipitation when M0 > 0
410 IF (M0 = 0) THEN GOTO 500
420   moles = moles * PARM(5)
430   GOTO 600
500 REM Precipitation when M0 = 0 (secondary mineral)
520   surfArea = 1.0e-5  # default nucleation surface area
530   IF (M > 0) THEN surfArea = M * PARM(3)
540   moles = surfArea * (KTa+KTn+KTb)* PARM(5) * (1 - SatRatio) * TIME
600 REM Do not precipitate more than the elements in solution
610   maxMol = TOT("Na")
620   IF (maxMol > TOT("Cl")) THEN maxMol =TOT("Cl")
690   IF (maxMol < -moles) THEN moles = -maxMol
900 SAVE moles
-end

Calcite	
-start	
10 k25a =	0.501187234
20 k25n =	1.54882E-06
30 k25b =	0
40 Eaa =	14400
50 Ean =	23500
60 Eab =	0
70 na =	1
80 nb =	0
90  SatIndex = SI("Calcite")	
100 SatRatio = SR("Calcite")	
110 R = 8.314472 # (gas constant J/mol/Kelvin)	
120 REM If SI too small, then No dissolution nor precipitation	
130 IF (SatIndex > -1e-15) AND ( SatIndex < 1e-15) THEN GOTO 900	
135 IF (SatRatio > 10000) THEN SatRatio = 10000
140 IF (M = 0) AND (SatIndex < PARM(2)) THEN GOTO 900	
160 t = 1    # surface area correction factor	
170 IF (M0 > 0) AND (M > 0) THEN t = (M / M0)^PARM(4)	
200 REM acid mechanism	
210   IF (k25a > 0) THEN KTa = k25a * EXP((-Eaa/R) * (1/TK - 1/298.15)) * ACT("H+")^na	
220 REM neutral mechanism	
230   IF (k25n>0) THEN KTn = k25n * EXP((-Ean/R) * (1/TK - 1/298.15))
240 REM base mechanism
250   KTb = 0     # Xu(2010)
300 REM Dissolution
310   moles = PARM(1) * M0 * t * (KTa+KTn+KTb) * (1 - SatRatio) * TIME
320 IF (SatIndex > 0) THEN GOTO 400
330   REM Do not dissolve more than what is available
340   IF (moles > M) THEN moles = M
350   GOTO 900
400 REM Precipitation when M0 > 0
410 IF (M0 = 0) THEN GOTO 500
420   moles = moles * PARM(5)
430   GOTO 600
500 REM Precipitation when M0 = 0 (secondary mineral)
520   surfArea = 1.0e-5  # default nucleation surface area
530   IF (M > 0) THEN surfArea = M * PARM(3)
540   moles = surfArea * (KTa+KTn+KTb)* PARM(5) * (1 - SatRatio) * TIME	
600 REM Do not precipitate more than the elements in solution	
610   maxMol = TOT("Ca")	
620   IF (maxMol > TOT("C")) THEN maxMol =TOT("C")	
690   IF (maxMol < -moles) THEN moles = -maxMol	
900 SAVE moles	
-end	

Dolomite-dis	
-start	
10 k25a =	0.000645654
20 k25n =	2.95121E-08
30 k25b =	0
40 Eaa =	36100
50 Ean =	52200
60 Eab =	0
70 na =	0.5
80 nb =	0
90  SatIndex = SI("Dolomite-dis")
100 SatRatio = SR("Dolomite-dis")
110 R = 8.314472 # (gas constant J/mol/Kelvin)
120 REM If SI too small, then No dissolution nor precipitation
130 IF (SatIndex > -1e-15) AND ( SatIndex < 1e-15) THEN GOTO 900
135 IF (SatRatio > 10000) THEN SatRatio = 10000
140 IF (M = 0) AND (SatIndex < PARM(2)) THEN GOTO 900
160 t = 1    # surface area correction factor
170 IF (M0 > 0) AND (M > 0) THEN t = (M / M0)^PARM(4)
200 REM acid mechanism
210   IF (k25a > 0) THEN KTa = k25a * EXP((-Eaa/R) * (1/TK - 1/298.15)) * ACT("H+")^na
220 REM neutral mechanism
230   IF (k25n>0) THEN KTn = k25n * EXP((-Ean/R) * (1/TK - 1/298.15))
240 REM base mechanism
250   KTb = 0     # Xu(2010)
300 REM Dissolution
310   moles = PARM(1) * M0 * t * (KTa+KTn+KTb) * (1 - SatRatio) * TIME
320 IF (SatIndex > 0) THEN GOTO 400
330   REM Do not dissolve more than what is available
340   IF (moles > M) THEN moles = M
350   GOTO 900
400 REM Precipitation when M0 > 0
410 IF (M0 = 0) THEN GOTO 500
420   moles = moles * PARM(5)
430   GOTO 600
500 REM Precipitation when M0 = 0 (secondary mineral)
520   surfArea = 1.0e-5  # default nucleation surface area
530   IF (M > 0) THEN surfArea = M * PARM(3)
540   moles = surfArea * (KTa+KTn+KTb)* PARM(5) * (1 - SatRatio) * TIME
600 REM Do not precipitate more than the elements in solution
610   maxMol = TOT("Ca")
620   IF (maxMol > TOT("C")/2) THEN maxMol =TOT("C")/2
630   IF (maxMol > TOT("Mg")) THEN maxMol =TOT("Mg")
690   IF (maxMol < -moles) THEN moles = -maxMol	
900 SAVE moles	
-end	

Pyrite	
-start	
10 k25a =	6.4565e-04
20 Eaa =	36100
30 nH =	0.5
50 k25n =	2.9512e-08
60 Ean =	52200
90  SatIndex = SI("Pyrite")	
100 SatRatio = SR("Pyrite")	
110 R = 8.314472 # (gas constant J/mol/Kelvin)	
120 REM If SI too small, then No dissolution nor precipitation	
130 IF (SatIndex > -1e-15) AND ( SatIndex < 1e-15) THEN GOTO 900	
135 IF (SatRatio > 10000) THEN SatRatio = 10000
140 IF (M = 0) AND (SatIndex < PARM(2)) THEN GOTO 900	
160 t = 1    # surface area correction factor	
170 IF (M0 > 0) AND (M > 0) THEN t = (M / M0)^PARM(4)	
200 REM acid mechanism	
210   KTa = k25a * EXP((-Eaa/R) * (1/TK - 1/298.15)) * ACT("H+")^nH
220 REM neutral mechanism	
230   KTn = k25n * EXP((-Ean/R) * (1/TK - 1/298.15))	
240 REM base mechanism	
250   KTb = 0
300 REM Dissolution
310   moles = PARM(1) * M0 * t * (KTa+KTn+KTb) * (1 - SatRatio) * TIME
320 IF (SatIndex > 0) THEN GOTO 400
330   REM Do not dissolve more than what is available
340   IF (moles > M) THEN moles = M
350   GOTO 900
400 REM Precipitation when M0 > 0
410 IF (M0 = 0) THEN GOTO 500
420   moles = moles * PARM(5)
430   GOTO 600
500 REM Precipitation when M0 = 0 (secondary mineral)
520   surfArea = 1.0e-5  # default nucleation surface area
530   IF (M > 0) THEN surfArea = M * PARM(3)
535   KTa = 0 # in TR model, IDEPREC=0 for precipitation => no additional (i.e. acid) mechanism for precipitation
540   moles = surfArea * (KTa+KTn+KTb)* PARM(5) * (1 - SatRatio) * TIME
600 REM Do not precipitate more than the elements in solution
610   maxMol = TOT("Fe")	
620   IF (maxMol > TOT("S")/2) THEN maxMol =TOT("S")/2	
690   IF (maxMol < -moles) THEN moles = -maxMol	
900 SAVE moles	
-end	
