DATABASE ../database/PHREEQC_ThermoddemV1.10_06Jun2017_S-uncoupled_Final.dat
TITLE H2S Scavenging Benchmarking Case - niko.kampman@shell.com

RATES

	Calcite
	# original compilation from 15mar/cla
	# kinetic data extracted from 04pal/kha 07lio/par 98zha/gra 85ins/blo 95shi/bra 92rom/gro 98zah/daw 98leb/sua
	# surface area data extracted from 15mar/cla
	# Confidence level: 5
	-start
	10 moles = 0 											# zero moles
	20 SRmin = SR("Calcite") 								# Mineral saturation ratio
	30 If (SRmin <= 1) and (m = 0) Then GoTo 390
	40 If (SRmin = 1) Then GoTo 390
	50 S = 0.7 												# average BET; suggested value in m2/g
	60 Mm = 100.087 										# molar mass in g/mol
	70 Mv = 3.693E-05 										# molar volume in m3/mol
	80 If (SRmin > 1) Then GoTo 160
	########## start dissolution bloc ##########
	# kinetic data extracted from 04pal/kha
	90 knu = 1.6E-6 * exp((-24000 / 8.314) * ((1 / TK) - (1 / 298.15)))
	100 k1 = 5E-1 * exp((-14000 / 8.314) * ((1 / TK) - (1 / 298.15))) * ACT("H+")
	110 rate = (knu + k1) * S * m * Mm * ((m/m0)^(2/3)) * (1 - SRmin)
	120 moles = rate * Time
	130 REM Do not dissolve more than what is available
	140 IF (moles > M) THEN moles = M
	150 GoTo 390
	########## end dissolution bloc ##########
	########## start precipitation bloc ##########
	160 surf_energy = 0.047 								# interfacial energy in J m-2
	170 molvol = 6.13E-29 									# molecular volume in m3
	180	u = ( 16 * 3.14159 * surf_energy^3 * molvol ^ 2 ) / ( 3 * (1.38E-23 * TK)^3 )
	190 J0 = 1E20  											# nucleation rate in nuclei m-2 sec-1
	200 SRcrit = exp( sqrt( u / LOG( J0 ) ) ) 				# critical saturation threshold
	210 IF ( SRmin < SRcrit ) Then GoTo 290
	220 nuclie = J0 * exp( -u / LOG(SRmin)^2 ) * Time 		# nucleation rate in nuclie sec-1
	230 IF ( nuclie < 1 ) THEN GoTo 290
	240 nj = ( 2 * u ) / ( LOG(SRmin)^3 ) 					# number of growth units in critical nuclie radius
	250 vol = nj * molvol 									# critical nuclie volume
	260 moles_nuc = ( -nuclie * vol ) / Mv 					# moles of nuclie formed
	280 GoTo 300
	290 moles_nuc = 0
	# kinetic data extracted from 07lio/par 98zha/gra 85ins/blo 95shi/bra 92rom/gro 98zah/daw 98leb/sua
	300 IF ( m = 0 ) THEN GoTo 350
	310 knu = 1.8E-7 * exp((-66000 / 8.314) * ((1 / TK) - (1 / 298.15)))
	320 k1 = 1.9E-3 * exp((-67000 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("HCO3-") ^ 1.63)
	330 kpre = (knu + k1)
	340 moles_growth = -1 * S * m * Mm * kpre * (( ( SRmin^0.5 ) - 1 )^1.12) * Time
	350 moles = moles_nuc + moles_growth
	355 IF ( moles = 0 ) THEN GoTo 390
	########## Do not precipitate more than the elements in solution ##########
	360 maxMol = MOL("Ca+2")
	370 IF (maxMol > MOL("HCO3-")) THEN maxMol = MOL("HCO3-")
	380 IF (maxMol < -moles) THEN moles = -maxMol
	########## end precipitation bloc ##########
	390 Save moles
	-end

	Chamosite(Daphnite)
	# original compilation from 15mar/cla
	# kinetic data extracted from 09gol/ben
	# surface area data extracted from (03bra/bos)
	# warning dissolution only
	# Confidence level: 4
	-start
	1 SRmin = SR("Chamosite(Daphnite)")
	10 moles = 0
	20 If (m <= 0) and (SRmin < 1) Then GoTo 250
	30 S = 0.0027 # 0.2% BET (03bra/bos); suggested value in m2/g
	40 Mm = 713.5 # molar mass in g/mol
	50 If (SRmin > 1) Then GoTo 250
	########## start dissolution bloc ##########
	60 knu = 6.4E-17 * exp((-16000 / 8.314) * ((1 / TK) - (1 / 298.15)))
	70 k1 = 8.2E-09 * exp((-17000 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+") ^ 0.28)
	80 k2 = 6.9E-09 * exp((-16000 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("OH-") ^ 0.34)
	90 k = knu + k1 + k2
	100 rate = S * m * Mm * ((m/m0)^(2/3)) * k * (1 - SRmin) # by default
	110 moles = rate * Time
	120 REM Do not dissolve more than what is available
	130 IF (moles > M) THEN moles = M
	########## end dissolution bloc ##########
	250 Save moles
	-end

	Kaolinite
	# kinetic data extracted from 06has/vil 03tou/nea 03koh/duf 05koh/bos
	# kinetic data extracted from Kaolinite precipitation rate: 08yan/ste 93nag/las 97dev/sch
	# surface area data extracted from 15mar/cla
	# Confidence level: 4
	-start
	1 SRmin = SR("Kaolinite")						# mineral saturation ratio
	10 moles = 0									# initial moles of mineral
	20 If (m = 0) and (SRmin <= 1) Then GoTo 390	# if neither dissolution nor precipitation possible then end
	30 If (SRmin = 1) Then GoTo 390					# if system in equilibrium then end
	40 S = 11.8 									# average BET; suggested value in m2/g
	50 Mm = 258.16									# molar mass in g/mol
	60 Mv = 9.876E-05								# molar volume in m3/mol
	70 If (SRmin > 1) Then GoTo 160					# if supersaturated go to precipitation
	########## start dissolution bloc ##########
	80 knu = 1.1E-14 * exp((-38000 / 8.314) * ((1 / TK) - (1 / 298.15)))
	90 k1 = 7.5E-12 * exp((-43000 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+") ^ 0.51)
	100 k2 = 2.5E-11 * exp((-46000 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("OH-") ^ 0.58)
	110 k = knu + k1 + k2
	120 rate = S * m * Mm * k * ((1 - SRmin))
	130 moles = rate * Time
	#### Do not dissolve more than there is solid present ####
	140 IF (moles > M) THEN moles = M
	150 GoTo 390
	########## end dissolution bloc ##########
	########## start precipitation bloc ##########
	160 surf_energy = 0.1 																	# interfacial energy for lateral surface in J m-2 (after Fritz et al 2009; lateral s chosen to be 2 times basal))
	170 sheet_thick = 7e-10																	# thickness of one mineral layer in m
	180 molvol = 1.64E-28																	# molecular volume in m3
	190 u = ( 2 * sqrt(3) * sheet_thick * surf_energy^2 * molvol ) / ( (1.38E-23 * TK)^2 ) 	# (after Fritz et al 2009)
	200 J0 = 1E20  																			# nucleation rate in nuclei m-2 sec-1 (after Fritz et al 2009)
	210 SRcrit = exp( u / LOG( J0 ) ) 														# critical saturation threshold
	220 IF ( SRmin < SRcrit ) Then GoTo 290 												# if saturation index below threshold no nucleation occurs
	230 nuclie = J0 * exp( -u / LOG(SRmin) ) * Time											# nucleation rate in nuclie sec-1 multiplied by time to account for nucleation over time
	240 IF ( nuclie < 1 ) THEN GoTo 290 													# condition that rate needs to be bigger than 1 nucl per sec (Arbitrary)
	250 nj = u / (LOG(SRmin)^2) 															# number of growth units in critical nuclie radius
	260 vol = nj * molvol 																	# critical nuclie volume
	270 moles_nuc = ( -nuclie * vol ) / Mv 													# moles of nuclie formed
	280 GoTo 300
	290 moles_nuc = 0
	#### kinetic data for growth ####
	300 IF ( m = 0 ) THEN GoTo 350
	310 knu = 5.5E-13 * exp((-66000 / 8.314) * ((1 / TK) - (1 / 298.15)))
	320 kpre = (-1) * knu
	330 moles_growth = S * m * Mm * kpre * (ABS((SRmin ^ 0.06) - 1) ^ 1.68) * Time
	350 moles = moles_nuc + moles_growth
	355 IF ( moles = 0 ) THEN GoTo 390
	#### Do not precipitate more than the elements in solution ####
	360 maxMol = TOT("Al")/2
	370 IF (maxMol > TOT("Si")/2) THEN maxMol = TOT("Si")/2
	380 IF (maxMol < -moles) THEN moles = -maxMol
	########## end precipitation bloc ##########
	390 Save moles
	-end

	Siderite
	# kinetic data extracted from 09gol/ben	92gre/tom
	# surface area data extracted from 15mar/cla
	# warning dissolution only
	# Confidence level: 4
	-start
	1 SRmin = SR("Siderite")
	10 moles = 0
	20 If (m <= 0) and (SRmin < 1) Then GoTo 350
	25 If (SRmin = 1) Then GoTo 350
	30 S = 0.13 # average BET; suggested value in m2/g
	40 Mm = 115.86	# molar mass in g/mol
	45 Mv = 2.049E-05									# molar volume in m3/mol
	50 If (SRmin > 1) Then GoTo 130
	########## start dissolution bloc ##########
	60 knu = 2.1E-09 * exp((-56000 / 8.314) * ((1 / TK) - (1 / 298.15)))
	70 k1 = 5.9E-06 * exp((-56000 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+") ^ 0.60)
	80 k = knu + k1 + k2
	90 rate = S * m * Mm * ((m/m0)^(2/3)) * k * (1 - SRmin)
	100 moles = rate * Time
	110 IF (moles > M) THEN moles = M
	120 GoTo 350
	########## end dissolution bloc ##########
	########## start precipitation bloc ##########
	130 surf_energy = 0.06 									# interfacial energy in J m-2
	140 molvol = 3.4e-29									# molecular volume in m3
	150 u = ( 16 * 3.14159 * surf_energy^3 * molvol ^ 2 ) / ( 3 * (1.38E-23 * TK)^3 ) 	# (after Fritz et al 2009)
	160 J0 = 1E20  											# nucleation rate in nuclei kg-1 sec-1 (after Fritz et al 2009)
	170 SRcrit = exp( sqrt( u / LOG( J0 ) ) ) 				# critical saturation threshold
	180 IF ( SRmin < SRcrit ) Then GoTo 250 				# if saturation index below threshold no nucleation occurs
	190 nuclie = J0 * exp( -u / LOG(SRmin)^2 ) * time		# --- nucleation rate in nuclie sec-1 multiplied by time to account for nucleation over time
	200 IF ( nuclie < 1 ) THEN GoTo 250 					# condition that rate needs to be bigger than 1 nucl per sec (Arbitrary)
	210 nj = ( 2 * u ) / (LOG(SRmin)^3) 					# number of growth units in critical nuclie radius
	220 vol = nj * molvol 									# critical nuclie volume
	230 moles_nuc = ( -nuclie * vol ) / Mv 	# moles of nuclie formed
	240 GoTo 260
	250 moles_nuc = 0
	#### kinetic data for growth ####
	260 IF ( m = 0 ) THEN GoTo 300
	270 knu = 1.6E-11 * exp((-108000 / 8.314) * ((1 / TK) - (1 / 298.15)))
	280 kpre = (-1) * knu
	290 moles_growth = S * m * Mm * kpre * ABS(SRmin - 1) * Time
	300 moles = moles_nuc + moles_growth
	310 IF ( moles = 0 ) THEN GoTo 350
	########## end precipitation bloc ##########
	320 maxMol = TOT("Fe(2)")
	330 IF (maxMol > TOT("C")) THEN maxMol = TOT("C")
	340 IF (maxMol < -moles) THEN moles = -maxMol
	########## end precipitation bloc ##########
	350 Save moles
	-end

	Quartz(alpha)
	# original compilation from 15mar/cla
	# kinetic data extracted from 95kna/cop 88kna/wol 06bic/nag 91ben 88ben/mel 90cas/las 87sch/wal 90bra/wal 00ice/dov 90dov/cre 99dov 94dov 92hou/orr 90blu/yun
	# precipitation kinetic data extracted from 05gan/hus
	# surface area data extracted from 15mar/cla
	# Confidence level: 3
	-start
	1 SRmin = SR("Quartz(alpha)")
	10 moles = 0
	20 If (m <= 0) and (SRmin < 1) Then GoTo 250
	30 S = 0.03 # average BET; suggested value in m2/g
	40 Mm = 60.1 # molar mass in g/mol
	50 If (SRmin > 1) Then GoTo 130
	########## start dissolution bloc ##########
	60 knu = 6.42E-14 * exp((-76700 / 8.314) * ((1 / TK) - (1 / 298.15)))
	70 k1 = 0.000000000192 * exp((-80000 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("OH-") ^ 0.339)
	80 k = knu + k1
	90 rate = S * m * Mm * ((m/m0)^(2/3)) * k * (1 - SRmin) # by default
	100 moles = rate * Time
	110 REM Do not dissolve more than what is available
	120 IF (moles > M) THEN moles = M
	125 GoTo 250
	########## end dissolution bloc ##########
	########## start precipitation bloc ##########
	130 If (m <= 1e-8) then GoTo 180
	140 knu = 3.24e-12
	150 kpre = (-1) * knu
	160 rate = S * m * Mm * kpre * (ABS((SRmin ^ 4.58) - 1) ^ 0.54)
	170 GoTo 190
	#start nucleation
	180 rate = -1e-10
	190 moles = rate * Time
	200 REM Do not precipitate more than the elements in solution
	210 maxMol = TOT("Si")
	220 IF (maxMol < -moles) THEN moles = -maxMol
	########## end precipitation bloc ##########
	250 Save moles
	-end

SOLUTION 0
    temp      25
    pH        7.1015
    pe        -3.6887
    redox     S(-2)/S(6)
    units     mg/l
    density   1.02368
    Alkalinity 1441.11 as HCO3
    Ca        310
    Cl        19100 charge
    Fe(2)     0.0034
    Mg        1240
    Na        11400
    S(-2)     100
    S(6)      2420
    -water    1 # kg

EQUILIBRIUM_PHASES 1
    Pyrrhotite 0 0
    Calcite 0 0.1

KINETICS 1
#Calcite
#    -formula  Calcite  1
#    -m        0.1
#    -m0       0.1
#    -tol      1e-008
Siderite
    -formula  Siderite  1
    -m        0.1
    -m0       0.1
    -tol      1e-008
Quartz(alpha)
    -formula  Quartz(alpha)  1
    -m        0.1
    -m0       1
    -tol      1e-008
Kaolinite
    -formula  Kaolinite  1
    -m        0.1
    -m0       0.1
    -tol      1e-008
Chamosite(Daphnite)
    -formula  Chamosite(Daphnite)  1
    -m        0.1
    -m0       0.1
    -tol      1e-008
-steps        5040000 in 1400 steps # seconds
#-steps        5184000 in 1440 steps # seconds
#-steps        36000 in 10 steps # seconds
#-steps        360000 in 100 steps # seconds
#-steps        3600000 in 1000 steps # seconds
-step_divide 1
-runge_kutta 3
-bad_step_max 500


SELECTED_OUTPUT 1
    -file                 ../out/H2S_scavenging_with_equilibrium_calcite_init_amount_1400.txt
    -simulation           true
    -state                false
    -solution             false
    -distance             false
    -time                 true
    -step                 true
    -pe                   true
    -reaction             false
    -temperature          false
    -alkalinity           true
    -ionic_strength       false
    -water                false
    -charge_balance       true
    -percent_error        true
    -totals               Ca  Mg  Na  Cl  Fe  S(6)  S(-2) C
    -equilibrium_phases   Pyrrhotite Calcite
    -kinetic_reactants    Quartz(alpha)  Kaolinite  Chamosite(Daphnite) Siderite
END