TITLE Calcite and dolomite equilibrium with seawater, P = 1 atm
SOLUTION 1  Seawater water
        units   ppm
        density 1.023
        temp    25.0
        pressure 1.0
        Ca              412.3
        Mg              1291.8
        Na              10768.0
        K               399.1
        Cl              19353.0
        Alkalinity      141.682 as HCO3
        S(6)            2712.0
EQUILIBRIUM_PHASES
        Calcite 0.0 10.0
        Dolomite 0.0 10.0
REACTION_TEMPERATURE 1
        25.0 90.0 in 14 steps
SELECTED_OUTPUT
        -file   ../out/phreeqc-seawater-with-carbonates-p-1.txt
        -temperature
        -m Ca+2 Mg+2 H+ HCO3-
        -equilibrium_phases Calcite Dolomite
END


TITLE Calcite and dolomite equilibrium with seawater, P = 100 atm
SOLUTION 1  Seawater water
        units   ppm
        density 1.023
        temp    25.0
        pressure 100.0
        Ca              412.3
        Mg              1291.8
        Na              10768.0
        K               399.1
        Cl              19353.0
        Alkalinity      141.682 as HCO3
        S(6)            2712.0
EQUILIBRIUM_PHASES
        Calcite 0.0 10.0
        Dolomite 0.0 10.0
REACTION_TEMPERATURE 1
        25.0 90.0 in 14 steps
SELECTED_OUTPUT
        -file   ../out/phreeqc-seawater-with-carbonates-p-100.txt
        -temperature
        -m Ca+2 Mg+2 H+ HCO3-
        -equilibrium_phases Calcite Dolomite
END