   Input file: P:\U7265 PHREEQC Workshop 2017\Project\Data\Workshop\Day 2 Exercises\Ex04_PitLake_Part_1.pqi
  Output file: P:\U7265 PHREEQC Workshop 2017\Project\Data\Workshop\Day 2 Exercises\Ex04_PitLake_Part_1.pqo
Database file: C:\Program Files (x86)\USGS\Phreeqc Interactive 3.4.0-12927\database\minteq.v4.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.4.0-12927\database\minteq.v4.dat
	Title "Abandoned Pit Lake"
	SELECTED_OUTPUT
	    file                 Ex04_PitLake.xls
	    ph                   true
	    pe                   true
	    temperature          true
	    ionic_strength       true
	    water                true
	    percent_error        true
	    totals               Alkalinity  Cl  S(6)  Ca  Na  Mg K As Cd Fe
	    saturation_indices   Calcite  Gypsum  Ferrihydrite CO2(g) O2(g)
	    equilibrium_phases   Calcite  Gypsum  Ferrihydrite CO2(g) O2(g)
	USER_PUNCH
	Headings 	Cl(mg/L) SO4(mg/L) Ca(mg/L) Na(mg/L) Mg(mg/L) K(mg/L) As(mg/L) Cd(mg/L) Fe(mg/L)
	Start
	10	Punch tot("Cl")*35.5*1000
	20	Punch tot("S(6)")*96*1000
	30	Punch tot("Ca")*40.1*1000
	40	Punch tot("Na")*23*1000
	50	Punch tot("Mg")*24.3*1000
	60	Punch tot("K")*39.1*1000
	70	Punch tot("As")*74.9*1000
	80	Punch tot("Cd")*112.4*1000
	90	Punch tot("Fe")*55.8*1000
	End
-----
TITLE
-----

 "Abandoned Pit Lake"

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION	1  PitWater		
		redox		pe		
		units		mg/L		
		density 	1		
		temp     	18
		pH		3.3		
		pe		4
		Cl		20		
		S(6)		2250		
		Ca 		610
		Na		185		
		Mg 		38
		K		37		
		As		1		
		Cd		0.2		
		Fe		15		
	water    		1 # kg			
	End				
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	PitWater		

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As                1.339e-05   1.339e-05
	Ca                1.527e-02   1.527e-02
	Cd                1.785e-06   1.785e-06
	Cl                5.659e-04   5.659e-04
	Fe                2.694e-04   2.694e-04
	K                 9.493e-04   9.493e-04
	Mg                1.568e-03   1.568e-03
	Na                8.073e-03   8.073e-03
	S(6)              2.350e-02   2.350e-02

----------------------------Description of solution----------------------------

                                       pH  =   3.300    
                                       pe  =   4.000    
                        Activity of water  =   0.999
                 Ionic strength (mol/kgw)  =   5.816e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -9.595e-04
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  18.00
                  Electrical balance (eq)  =  -3.359e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -5.30
                               Iterations  =   9
                                  Total H  = 1.110147e+02
                                  Total O  = 5.560086e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              6.154e-04   5.012e-04    -3.211    -3.300    -0.089      0.00
   OH-             1.455e-11   1.168e-11   -10.837   -10.932    -0.095     (0)  
   H2O             5.551e+01   9.993e-01     1.744    -0.000     0.000     18.04
As(3)         1.339e-05
   H3AsO3          1.338e-05   1.338e-05    -4.873    -4.873     0.000     (0)  
   H4AsO3+         4.396e-09   3.323e-09    -8.357    -8.478    -0.122     (0)  
   H2AsO3-         1.389e-11   1.050e-11   -10.857   -10.979    -0.122     (0)  
   HAsO3-2         4.291e-20   1.401e-20   -19.367   -19.854    -0.486     (0)  
   AsO3-3          1.047e-29   8.427e-31   -28.980   -30.074    -1.094     (0)  
As(5)         3.439e-09
   H2AsO4-         3.241e-09   2.449e-09    -8.489    -8.611    -0.122     (0)  
   H3AsO4          1.965e-10   1.991e-10    -9.707    -9.701     0.006     (0)  
   HAsO4-2         1.595e-12   5.205e-13   -11.797   -12.284    -0.486     (0)  
   AsO4-3          3.460e-20   2.785e-21   -19.461   -20.555    -1.094     (0)  
Ca            1.527e-02
   Ca+2            9.168e-03   4.033e-03    -2.038    -2.394    -0.357     (0)  
   CaSO4           6.100e-03   6.100e-03    -2.215    -2.215     0.000     (0)  
   CaOH+           1.049e-12   8.676e-13   -11.979   -12.062    -0.082     (0)  
Cd            1.785e-06
   Cd+2            9.350e-07   4.113e-07    -6.029    -6.386    -0.357     (0)  
   CdSO4           6.268e-07   6.268e-07    -6.203    -6.203     0.000     (0)  
   Cd(SO4)2-2      1.994e-07   6.506e-08    -6.700    -7.187    -0.486     (0)  
   CdCl+           2.372e-08   1.793e-08    -7.625    -7.746    -0.122     (0)  
   CdCl2           3.378e-11   3.378e-11   -10.471   -10.471     0.000     (0)  
   CdOH+           5.100e-14   3.855e-14   -13.292   -13.414    -0.122     (0)  
   CdOHCl          1.249e-14   1.249e-14   -13.903   -13.903     0.000     (0)  
   CdCl3-          1.214e-14   9.178e-15   -13.916   -14.037    -0.122     (0)  
   Cd2OH+3         1.077e-18   8.671e-20   -17.968   -19.062    -1.094     (0)  
   Cd(OH)2         8.308e-21   8.308e-21   -20.080   -20.080     0.000     (0)  
   Cd(OH)3-        1.348e-29   1.019e-29   -28.870   -28.992    -0.122     (0)  
   Cd(OH)4-2       1.026e-40   0.000e+00   -39.989   -40.475    -0.486     (0)  
Cl            5.659e-04
   Cl-             5.659e-04   4.609e-04    -3.247    -3.336    -0.089     (0)  
   CdCl+           2.372e-08   1.793e-08    -7.625    -7.746    -0.122     (0)  
   CdCl2           3.378e-11   3.378e-11   -10.471   -10.471     0.000     (0)  
   CdOHCl          1.249e-14   1.249e-14   -13.903   -13.903     0.000     (0)  
   CdCl3-          1.214e-14   9.178e-15   -13.916   -14.037    -0.122     (0)  
   FeCl+2          8.802e-16   3.944e-16   -15.055   -15.404    -0.349     (0)  
   FeCl2+          1.240e-18   1.015e-18   -17.906   -17.994    -0.087     (0)  
   FeCl3           4.677e-23   4.677e-23   -22.330   -22.330     0.000     (0)  
Fe(2)         2.694e-04
   Fe+2            1.768e-04   5.769e-05    -3.753    -4.239    -0.486     (0)  
   FeSO4           9.268e-05   9.268e-05    -4.033    -4.033     0.000     (0)  
   FeOH+           3.280e-11   2.683e-11   -10.484   -10.571    -0.087     (0)  
   Fe(OH)2         2.305e-19   2.305e-19   -18.637   -18.637     0.000     (0)  
   Fe(OH)3-        1.674e-24   1.370e-24   -23.776   -23.863    -0.087     (0)  
Fe(3)         8.435e-12
   Fe(OH)2+        4.363e-12   3.586e-12   -11.360   -11.445    -0.085     (0)  
   FeSO4+          2.696e-12   2.206e-12   -11.569   -11.656    -0.087     (0)  
   FeOH+2          6.831e-13   3.061e-13   -12.166   -12.514    -0.349     (0)  
   Fe(SO4)2-       4.668e-13   3.528e-13   -12.331   -12.452    -0.122     (0)  
   Fe+3            2.247e-13   3.542e-14   -12.648   -13.451    -0.802     (0)  
   FeCl+2          8.802e-16   3.944e-16   -15.055   -15.404    -0.349     (0)  
   Fe(OH)3         2.825e-17   2.825e-17   -16.549   -16.549     0.000     (0)  
   FeCl2+          1.240e-18   1.015e-18   -17.906   -17.994    -0.087     (0)  
   Fe2(OH)2+4      3.519e-22   3.991e-24   -21.454   -23.399    -1.945     (0)  
   Fe(OH)4-        1.759e-22   1.445e-22   -21.755   -21.840    -0.085     (0)  
   FeCl3           4.677e-23   4.677e-23   -22.330   -22.330     0.000     (0)  
   Fe3(OH)4+5      2.104e-31   1.921e-34   -30.677   -33.716    -3.039     (0)  
H(0)          3.769e-18
   H2              1.884e-18   1.910e-18   -17.725   -17.719     0.006     (0)  
K             9.493e-04
   K+              9.061e-04   7.380e-04    -3.043    -3.132    -0.089     (0)  
   KSO4-           4.321e-05   3.551e-05    -4.364    -4.450    -0.085     (0)  
Mg            1.568e-03
   Mg+2            1.022e-03   4.494e-04    -2.991    -3.347    -0.357     (0)  
   MgSO4           5.468e-04   5.468e-04    -3.262    -3.262     0.000     (0)  
   MgOH+           2.239e-12   1.861e-12   -11.650   -11.730    -0.080     (0)  
Na            8.073e-03
   Na+             7.782e-03   6.338e-03    -2.109    -2.198    -0.089     (0)  
   NaSO4-          2.901e-04   2.384e-04    -3.537    -3.623    -0.085     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -58.829   -58.823     0.006     (0)  
S(6)          2.350e-02
   SO4-2           1.608e-02   7.073e-03    -1.794    -2.150    -0.357     (0)  
   CaSO4           6.100e-03   6.100e-03    -2.215    -2.215     0.000     (0)  
   MgSO4           5.468e-04   5.468e-04    -3.262    -3.262     0.000     (0)  
   HSO4-           3.441e-04   2.799e-04    -3.463    -3.553    -0.090     (0)  
   NaSO4-          2.901e-04   2.384e-04    -3.537    -3.623    -0.085     (0)  
   FeSO4           9.268e-05   9.268e-05    -4.033    -4.033     0.000     (0)  
   KSO4-           4.321e-05   3.551e-05    -4.364    -4.450    -0.085     (0)  
   CdSO4           6.268e-07   6.268e-07    -6.203    -6.203     0.000     (0)  
   Cd(SO4)2-2      1.994e-07   6.506e-08    -6.700    -7.187    -0.486     (0)  
   FeSO4+          2.696e-12   2.206e-12   -11.569   -11.656    -0.087     (0)  
   Fe(SO4)2-       4.668e-13   3.528e-13   -12.331   -12.452    -0.122     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(291 K,   1 atm)

  Anhydrite        -0.22     -4.54   -4.33  CaSO4
  Arsenolite      -16.48    -19.49   -3.01  As4O6
  As2O5           -26.20    -19.40    6.80  As2O5
  Brucite         -14.07      3.25   17.32  Mg(OH)2
  Ca3(AsO4)2:4H2O -29.09     -6.79   22.30  Ca3(AsO4)2:4H2O
  Cd(OH)2         -13.83      0.21   14.04  Cd(OH)2
  Cd(OH)2(am)     -13.88      0.21   14.10  Cd(OH)2
  Cd3(OH)2(SO4)2  -23.57    -16.86    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -30.67     -8.11   22.56  Cd3(OH)4SO4
  Cd4(OH)6SO4     -36.30     -7.90   28.40  Cd4(OH)6SO4
  CdCl2           -12.48    -13.06   -0.58  CdCl2
  CdCl2:1H2O      -11.40    -13.06   -1.66  CdCl2:1H2O
  CdCl2:2.5H2O    -11.12    -13.06   -1.94  CdCl2:2.5H2O
  Cdmetal(alpha)  -28.22    -14.39   13.83  Cd
  Cdmetal(gamma)  -28.32    -14.39   13.94  Cd
  CdOHCl          -10.09     -6.42    3.67  CdOHCl
  CdSO4            -8.58     -8.54    0.05  CdSO4
  CdSO4:1H2O       -6.94     -8.54   -1.59  CdSO4:1H2O
  CdSO4:2.67H2O    -6.74     -8.54   -1.80  CdSO4:2.67H2O
  Claudetite      -16.19    -19.49   -3.30  As4O6
  Epsomite         -3.32     -5.50   -2.18  MgSO4:7H2O
  Fe(OH)2         -11.20      2.36   13.56  Fe(OH)2
  Fe(OH)2.7Cl.3    -2.50     -5.54   -3.04  Fe(OH)2.7Cl.3
  Fe2(SO4)3       -30.64    -33.35   -2.71  Fe2(SO4)3
  Fe3(OH)8        -24.97     -4.74   20.22  Fe3(OH)8
  FeAsO4:2H2O     -13.65    -13.25    0.40  FeAsO4:2H2O
  Ferrihydrite     -7.05     -3.55    3.50  Fe(OH)3
  Goethite         -4.30     -3.55    0.75  FeOOH
  Gypsum            0.07     -4.55   -4.61  CaSO4:2H2O
  H-Jarosite      -17.03    -28.16  -11.13  (H3O)Fe3(SO4)2(OH)6
  Halite           -7.12     -5.53    1.59  NaCl
  Hematite         -6.23     -7.10   -0.87  Fe2O3
  K-Jarosite      -13.74    -27.99  -14.25  KFe3(SO4)2(OH)6
  Lepidocrocite    -4.92     -3.55    1.37  FeOOH
  Lime            -29.31      4.21   33.52  CaO
  Maghemite       -13.49     -7.10    6.39  Fe2O3
  Magnesioferrite -21.88     -3.85   18.03  Fe2MgO4
  Magnetite        -9.02     -4.74    4.28  Fe3O4
  Melanterite      -4.10     -6.39   -2.30  FeSO4:7H2O
  Mg(OH)2(active) -15.54      3.25   18.79  Mg(OH)2
  Mirabilite       -5.10     -6.55   -1.45  Na2SO4:10H2O
  Monteponite     -15.33      0.21   15.54  CdO
  Na-Jarosite     -16.49    -27.05  -10.56  NaFe3(SO4)2(OH)6
  O2(g)           -56.30     29.20   85.50  O2
  Periclase       -18.97      3.25   22.22  MgO
  Portlandite     -19.14      4.21   23.35  Ca(OH)2
  Thenardite       -6.91     -6.55    0.36  Na2SO4

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	EQUILIBRIUM_PHASES		1		
		Calcite 		0	0.05	#Treatment Plant 5g calcite per 1 L of water
		Ferrihydrite	0	0	
		Gypsum		0	0	
		CO2(g)		-3.5		
		O2(g)			-0.68		
	USE Solution 1
	SAVE Solution 2
	SAVE Equilibrium_Phases 2
	End				
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	PitWater		
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

CO2(g)           -3.50   -21.66    -18.16    1.000e+01   1.000e+01   5.204e-04
Calcite           0.00    -8.45     -8.45    5.000e-02   4.900e-02  -9.989e-04
Ferrihydrite     -0.00     3.50      3.50    0.000e+00   2.694e-04   2.694e-04
Gypsum            0.00    -4.61     -4.61    0.000e+00   2.877e-03   2.877e-03
O2(g)            -0.68    84.82     85.50    1.000e+01   9.999e+00  -6.905e-04

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As                1.339e-05   1.339e-05
	C                 4.786e-04   4.786e-04
	Ca                1.339e-02   1.339e-02
	Cd                1.785e-06   1.785e-06
	Cl                5.660e-04   5.659e-04
	Fe                1.840e-09   1.840e-09
	K                 9.494e-04   9.493e-04
	Mg                1.569e-03   1.568e-03
	Na                8.073e-03   8.073e-03
	S                 2.062e-02   2.062e-02

----------------------------Description of solution----------------------------

                                       pH  =   7.825      Charge balance
                                       pe  =  13.379      Adjusted to redox equilibrium
                        Activity of water  =   0.999
                 Ionic strength (mol/kgw)  =   5.258e-02
                       Mass of water (kg)  =   9.999e-01
                 Total alkalinity (eq/kg)  =   4.862e-04
                       Total CO2 (mol/kg)  =   4.786e-04
                         Temperature (°C)  =  18.00
                  Electrical balance (eq)  =  -3.359e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -5.83
                               Iterations  =  20
                                  Total H  = 1.110023e+02
                                  Total O  = 5.558612e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             4.837e-07   3.918e-07    -6.315    -6.407    -0.092     (0)  
   H+              1.822e-08   1.495e-08    -7.739    -7.825    -0.086      0.00
   H2O             5.551e+01   9.993e-01     1.744    -0.000     0.000     18.04
As(3)         1.594e-35
   H3AsO3          1.541e-35   1.541e-35   -34.812   -34.812     0.000     (0)  
   H2AsO3-         5.289e-37   4.053e-37   -36.277   -36.392    -0.116     (0)  
   HAsO3-2         0.000e+00   0.000e+00   -40.279   -40.742    -0.462     (0)  
   H4AsO3+         0.000e+00   0.000e+00   -42.827   -42.943    -0.116     (0)  
   AsO3-3          0.000e+00   0.000e+00   -45.396   -46.437    -1.040     (0)  
As(5)         1.339e-05
   HAsO4-2         1.259e-05   4.341e-06    -4.900    -5.362    -0.462     (0)  
   H2AsO4-         7.950e-07   6.092e-07    -6.100    -6.215    -0.116     (0)  
   AsO4-3          8.546e-09   7.788e-10    -8.068    -9.109    -1.040     (0)  
   H3AsO4          1.459e-12   1.477e-12   -11.836   -11.831     0.005     (0)  
C(4)          4.786e-04
   HCO3-           4.303e-04   3.561e-04    -3.366    -3.448    -0.082     (0)  
   CaHCO3+         2.422e-05   2.016e-05    -4.616    -4.695    -0.080     (0)  
   H2CO3           1.308e-05   1.308e-05    -4.883    -4.883     0.000     (0)  
   CaCO3           4.856e-06   4.856e-06    -5.314    -5.314     0.000     (0)  
   CO3-2           2.142e-06   9.694e-07    -5.669    -6.014    -0.344     (0)  
   MgHCO3+         2.014e-06   1.642e-06    -5.696    -5.785    -0.089     (0)  
   NaHCO3          1.464e-06   1.464e-06    -5.835    -5.835     0.000     (0)  
   MgCO3           3.361e-07   3.361e-07    -6.473    -6.473     0.000     (0)  
   NaCO3-          1.700e-07   1.407e-07    -6.770    -6.852    -0.082     (0)  
   CdCO3           9.585e-09   9.585e-09    -8.018    -8.018     0.000     (0)  
   CdHCO3+         3.983e-10   3.052e-10    -9.400    -9.515    -0.116     (0)  
   Cd(CO3)2-2      1.997e-11   6.888e-12   -10.700   -11.162    -0.462     (0)  
   FeHCO3+         3.367e-23   2.802e-23   -22.473   -22.553    -0.080     (0)  
Ca            1.339e-02
   Ca+2            8.157e-03   3.692e-03    -2.088    -2.433    -0.344     (0)  
   CaSO4           5.206e-03   5.206e-03    -2.284    -2.284     0.000     (0)  
   CaHCO3+         2.422e-05   2.016e-05    -4.616    -4.695    -0.080     (0)  
   CaCO3           4.856e-06   4.856e-06    -5.314    -5.314     0.000     (0)  
   CaOH+           3.199e-08   2.663e-08    -7.495    -7.575    -0.080     (0)  
Cd            1.785e-06
   Cd+2            9.586e-07   4.338e-07    -6.018    -6.363    -0.344     (0)  
   CdSO4           6.163e-07   6.163e-07    -6.210    -6.210     0.000     (0)  
   Cd(SO4)2-2      1.730e-07   5.965e-08    -6.762    -7.224    -0.462     (0)  
   CdCl+           2.485e-08   1.905e-08    -7.605    -7.720    -0.116     (0)  
   CdCO3           9.585e-09   9.585e-09    -8.018    -8.018     0.000     (0)  
   CdOH+           1.779e-09   1.363e-09    -8.750    -8.865    -0.116     (0)  
   CdOHCl          4.450e-10   4.450e-10    -9.352    -9.352     0.000     (0)  
   CdHCO3+         3.983e-10   3.052e-10    -9.400    -9.515    -0.116     (0)  
   CdCl2           3.615e-11   3.615e-11   -10.442   -10.442     0.000     (0)  
   Cd(CO3)2-2      1.997e-11   6.888e-12   -10.700   -11.162    -0.462     (0)  
   Cd(OH)2         9.853e-12   9.853e-12   -11.006   -11.006     0.000     (0)  
   Cd2OH+3         3.549e-14   3.234e-15   -13.450   -14.490    -1.040     (0)  
   CdCl3-          1.291e-14   9.892e-15   -13.889   -14.005    -0.116     (0)  
   Cd(OH)3-        5.288e-16   4.053e-16   -15.277   -15.392    -0.116     (0)  
   Cd(OH)4-2       1.295e-22   4.466e-23   -21.888   -22.350    -0.462     (0)  
   CdHS+           0.000e+00   0.000e+00  -143.966  -144.082    -0.116     (0)  
   Cd(HS)2         0.000e+00   0.000e+00  -282.605  -282.605     0.000     (0)  
   Cd(HS)3-        0.000e+00   0.000e+00  -426.317  -426.433    -0.116     (0)  
   Cd(HS)4-2       0.000e+00   0.000e+00  -569.502  -569.964    -0.462     (0)  
Cl            5.660e-04
   Cl-             5.659e-04   4.642e-04    -3.247    -3.333    -0.086     (0)  
   CdCl+           2.485e-08   1.905e-08    -7.605    -7.720    -0.116     (0)  
   CdOHCl          4.450e-10   4.450e-10    -9.352    -9.352     0.000     (0)  
   CdCl2           3.615e-11   3.615e-11   -10.442   -10.442     0.000     (0)  
   CdCl3-          1.291e-14   9.892e-15   -13.889   -14.005    -0.116     (0)  
   FeCl+2          2.574e-22   1.187e-22   -21.589   -21.926    -0.336     (0)  
   FeCl2+          3.733e-25   3.076e-25   -24.428   -24.512    -0.084     (0)  
   FeCl3           1.428e-29   1.428e-29   -28.845   -28.845     0.000     (0)  
Fe(2)         3.184e-20
   Fe+2            2.088e-20   7.202e-21   -19.680   -20.143    -0.462     (0)  
   FeSO4           1.079e-20   1.079e-20   -19.967   -19.967     0.000     (0)  
   FeOH+           1.363e-22   1.123e-22   -21.865   -21.949    -0.084     (0)  
   FeHCO3+         3.367e-23   2.802e-23   -22.473   -22.553    -0.080     (0)  
   Fe(OH)2         3.235e-26   3.235e-26   -25.490   -25.490     0.000     (0)  
   Fe(OH)3-        7.824e-27   6.447e-27   -26.107   -26.191    -0.084     (0)  
   Fe(HS)2         0.000e+00   0.000e+00  -302.647  -302.647     0.000     (0)  
   Fe(HS)3-        0.000e+00   0.000e+00  -446.222  -446.338    -0.116     (0)  
Fe(3)         1.840e-09
   Fe(OH)2+        1.456e-09   1.205e-09    -8.837    -8.919    -0.082     (0)  
   Fe(OH)3         3.183e-10   3.183e-10    -9.497    -9.497     0.000     (0)  
   Fe(OH)4-        6.598e-11   5.460e-11   -10.181   -10.263    -0.082     (0)  
   FeOH+2          6.650e-15   3.067e-15   -14.177   -14.513    -0.336     (0)  
   FeSO4+          7.456e-19   6.145e-19   -18.127   -18.212    -0.084     (0)  
   Fe(SO4)2-       1.196e-19   9.164e-20   -18.922   -19.038    -0.116     (0)  
   Fe+3            6.300e-20   1.058e-20   -19.201   -19.975    -0.775     (0)  
   FeCl+2          2.574e-22   1.187e-22   -21.589   -21.926    -0.336     (0)  
   FeCl2+          3.733e-25   3.076e-25   -24.428   -24.512    -0.084     (0)  
   Fe2(OH)2+4      2.834e-26   4.007e-28   -25.548   -27.397    -1.850     (0)  
   FeCl3           1.428e-29   1.428e-29   -28.845   -28.845     0.000     (0)  
   Fe3(OH)4+5      5.029e-33   6.481e-36   -32.299   -35.188    -2.890     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.533   -45.528     0.005     (0)  
K             9.494e-04
   K+              9.090e-04   7.456e-04    -3.041    -3.128    -0.086     (0)  
   KSO4-           4.042e-05   3.345e-05    -4.393    -4.476    -0.082     (0)  
Mg            1.569e-03
   Mg+2            1.035e-03   4.684e-04    -2.985    -3.329    -0.344     (0)  
   MgSO4           5.313e-04   5.313e-04    -3.275    -3.275     0.000     (0)  
   MgHCO3+         2.014e-06   1.642e-06    -5.696    -5.785    -0.089     (0)  
   MgCO3           3.361e-07   3.361e-07    -6.473    -6.473     0.000     (0)  
   MgOH+           7.777e-08   6.503e-08    -7.109    -7.187    -0.078     (0)  
Na            8.073e-03
   Na+             7.801e-03   6.398e-03    -2.108    -2.194    -0.086     (0)  
   NaSO4-          2.712e-04   2.244e-04    -3.567    -3.649    -0.082     (0)  
   NaHCO3          1.464e-06   1.464e-06    -5.835    -5.835     0.000     (0)  
   NaCO3-          1.700e-07   1.407e-07    -6.770    -6.852    -0.082     (0)  
O(0)          1.233e-03
   O2              6.165e-04   6.240e-04    -3.210    -3.205     0.005     (0)  
S(-2)         0.000e+00
   CdHS+           0.000e+00   0.000e+00  -143.966  -144.082    -0.116     (0)  
   HS-             0.000e+00   0.000e+00  -145.612  -145.727    -0.116     (0)  
   H2S             0.000e+00   0.000e+00  -146.440  -146.440     0.000     (0)  
   S5-2            0.000e+00   0.000e+00  -146.963  -147.425    -0.462     (0)  
   S6-2            0.000e+00   0.000e+00  -147.321  -147.783    -0.462     (0)  
   S4-2            0.000e+00   0.000e+00  -147.566  -148.028    -0.462     (0)  
   S3-2            0.000e+00   0.000e+00  -148.384  -148.846    -0.462     (0)  
   S2-2            0.000e+00   0.000e+00  -149.418  -149.880    -0.462     (0)  
   S-2             0.000e+00   0.000e+00  -155.074  -155.410    -0.336     (0)  
   Cd(HS)2         0.000e+00   0.000e+00  -282.605  -282.605     0.000     (0)  
   Fe(HS)2         0.000e+00   0.000e+00  -302.647  -302.647     0.000     (0)  
   Cd(HS)3-        0.000e+00   0.000e+00  -426.317  -426.433    -0.116     (0)  
   Fe(HS)3-        0.000e+00   0.000e+00  -446.222  -446.338    -0.116     (0)  
   Cd(HS)4-2       0.000e+00   0.000e+00  -569.502  -569.964    -0.462     (0)  
S(6)          2.062e-02
   SO4-2           1.457e-02   6.594e-03    -1.837    -2.181    -0.344     (0)  
   CaSO4           5.206e-03   5.206e-03    -2.284    -2.284     0.000     (0)  
   MgSO4           5.313e-04   5.313e-04    -3.275    -3.275     0.000     (0)  
   NaSO4-          2.712e-04   2.244e-04    -3.567    -3.649    -0.082     (0)  
   KSO4-           4.042e-05   3.345e-05    -4.393    -4.476    -0.082     (0)  
   CdSO4           6.163e-07   6.163e-07    -6.210    -6.210     0.000     (0)  
   Cd(SO4)2-2      1.730e-07   5.965e-08    -6.762    -7.224    -0.462     (0)  
   HSO4-           9.495e-09   7.782e-09    -8.023    -8.109    -0.086     (0)  
   FeSO4+          7.456e-19   6.145e-19   -18.127   -18.212    -0.084     (0)  
   Fe(SO4)2-       1.196e-19   9.164e-20   -18.922   -19.038    -0.116     (0)  
   FeSO4           1.079e-20   1.079e-20   -19.967   -19.967     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(291 K,   1 atm)

  Anhydrite        -0.28     -4.61   -4.33  CaSO4
  Aragonite        -0.20     -8.45   -8.25  CaCO3
  Arsenolite     -136.23   -139.25   -3.01  As4O6
  Artinite         -7.13      2.98   10.11  MgCO3:Mg(OH)2:3H2O
  As2O5           -30.46    -23.66    6.80  As2O5
  Brucite          -5.00     12.32   17.32  Mg(OH)2
  Ca3(AsO4)2:4H2O  -6.31     15.99   22.30  Ca3(AsO4)2:4H2O
  Calcite           0.00     -8.45   -8.45  CaCO3
  Cd(OH)2          -4.75      9.29   14.04  Cd(OH)2
  Cd(OH)2(am)      -4.81      9.29   14.10  Cd(OH)2
  Cd3(OH)2(SO4)2  -14.51     -7.80    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -12.53     10.03   22.56  Cd3(OH)4SO4
  Cd4(OH)6SO4      -9.08     19.32   28.40  Cd4(OH)6SO4
  CdCl2           -12.45    -13.03   -0.58  CdCl2
  CdCl2:1H2O      -11.37    -13.03   -1.66  CdCl2:1H2O
  CdCl2:2.5H2O    -11.09    -13.03   -1.94  CdCl2:2.5H2O
  Cdmetal(alpha)  -46.95    -33.12   13.83  Cd
  Cdmetal(gamma)  -47.06    -33.12   13.94  Cd
  CdOHCl           -5.54     -1.87    3.67  CdOHCl
  CdSO4            -8.59     -8.54    0.05  CdSO4
  CdSO4:1H2O       -6.95     -8.54   -1.59  CdSO4:1H2O
  CdSO4:2.67H2O    -6.75     -8.54   -1.80  CdSO4:2.67H2O
  CH4(g)         -149.17   -191.30  -42.13  CH4
  Claudetite     -135.95   -139.25   -3.30  As4O6
  CO2(g)           -3.50    -21.66  -18.16  CO2
  Dolomite(disordered)  -1.44    -17.79  -16.34  CaMg(CO3)2
  Dolomite(ordered)  -0.87    -17.79  -16.92  CaMg(CO3)2
  Epsomite         -3.34     -5.51   -2.18  MgSO4:7H2O
  Fe(OH)2         -18.06     -4.49   13.56  Fe(OH)2
  Fe(OH)2.7Cl.3     3.19      0.15   -3.04  Fe(OH)2.7Cl.3
  Fe2(SO4)3       -43.78    -46.49   -2.71  Fe2(SO4)3
  Fe3(OH)8        -17.71      2.51   20.22  Fe3(OH)8
  FeAsO4:2H2O      -8.73     -8.33    0.40  FeAsO4:2H2O
  Ferrihydrite     -0.00      3.50    3.50  Fe(OH)3
  FeS(ppt)       -155.14   -158.04   -2.90  FeS
  Goethite          2.75      3.50    0.75  FeOOH
  Greenockite    -129.67   -144.26  -14.59  CdS
  Greigite       -566.67   -611.70  -45.03  Fe3S4
  Gypsum            0.00     -4.61   -4.61  CaSO4:2H2O
  H-Jarosite      -14.03    -25.16  -11.13  (H3O)Fe3(SO4)2(OH)6
  H2S(g)         -145.54   -153.55   -8.01  H2S
  Halite           -7.11     -5.53    1.59  NaCl
  Hematite          7.88      7.00   -0.87  Fe2O3
  Huntite          -6.96    -36.48  -29.51  CaMg3(CO3)4
  Hydromagnesite  -17.21    -25.05   -7.85  Mg5(CO3)4(OH)2:4H2O
  K-Jarosite       -6.22    -20.46  -14.25  KFe3(SO4)2(OH)6
  Lepidocrocite     2.13      3.50    1.37  FeOOH
  Lime            -20.30     13.22   33.52  CaO
  Mackinawite    -154.44   -158.04   -3.60  FeS
  Maghemite         0.61      7.00    6.39  Fe2O3
  Magnesioferrite   1.29     19.32   18.03  Fe2MgO4
  Magnesite        -1.80     -9.34   -7.54  MgCO3
  Magnetite        -1.77      2.51    4.28  Fe3O4
  Melanterite     -20.03    -22.33   -2.30  FeSO4:7H2O
  Mg(OH)2(active)  -6.47     12.32   18.79  Mg(OH)2
  Mirabilite       -5.12     -6.57   -1.45  Na2SO4:10H2O
  Monteponite      -6.25      9.29   15.54  CdO
  Na-Jarosite      -8.97    -19.53  -10.56  NaFe3(SO4)2(OH)6
  Natron           -8.82    -10.40   -1.59  Na2CO3:10H2O
  Nesquehonite     -4.78     -9.34   -4.57  MgCO3:3H2O
  O2(g)            -0.68     84.82   85.50  O2
  Orpiment       -467.74   -530.28  -62.54  As2S3
  Otavite          -0.38    -12.38  -12.00  CdCO3
  Periclase        -9.90     12.32   22.22  MgO
  Portlandite     -10.13     13.22   23.35  Ca(OH)2
  Pyrite         -250.47   -269.19  -18.72  FeS2
  Realgar        -189.28   -209.57  -20.29  AsS
  Siderite        -15.98    -26.16  -10.17  FeCO3
  Sulfur         -109.07   -111.14   -2.08  S
  Thenardite       -6.93     -6.57    0.36  Na2SO4
  Thermonatrite   -11.08    -10.40    0.68  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	Surface	1
		    Hfo_sOH Ferrihydrite         equilibrium_phase 0.005 600		
		    Hfo_wOH Ferrihydrite	   equilibrium_phase 0.2
		    donnan 	1.00E-08	
	USE EQUILIBRIUM_PHASES		1	
	USE Surface		1	
	USE Solution	2	
	SAVE Solution 	3	
	END			
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 2.	Solution after simulation 3.
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

CO2(g)           -3.50   -21.66    -18.16    1.000e+01   1.000e+01   0.000e+00
Calcite           0.00    -8.45     -8.45    5.000e-02   5.000e-02  -9.714e-17
Ferrihydrite     -0.00     3.50      3.50    0.000e+00           0   0.000e+00
Gypsum           -0.00    -4.61     -4.61    0.000e+00           0   0.000e+00
O2(g)            -0.68    84.82     85.50    1.000e+01   1.000e+01  -1.776e-15

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  2.685e-25  Surface + diffuse layer charge, eq
	  2.685e-25  Surface charge, eq
	undefined  sigma, C/m²
	 -4.211e-02  psi, V
	  1.679e+00  -F*psi/RT
	  5.358e+00  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/mol Ferrihydrite
	  0.000e+00  m² for   0.000e+00 moles of Ferrihydrite

	Water in diffuse layer: 0.000e+00 kg,  0.0% of total DDL-water.

Hfo_s         
	  0.000e+00  moles	[0.005 mol/(mol Ferrihydrite)]
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOHCa+2       8.504e-27       0.000   8.504e-27     -26.070
	Hfo_sOCd+         3.946e-28       0.000   3.946e-28     -27.404
	Hfo_sOH2+         1.343e-30       0.000   1.343e-30     -29.872
	Hfo_sOH           8.599e-31       0.000   8.600e-31     -30.066
	Hfo_sOHAsO4-3     1.876e-31       0.000   1.876e-31     -30.727
	Hfo_sO-           1.262e-32       0.000   1.262e-32     -31.899
	Hfo_sHAsO4-       1.025e-32       0.000   1.025e-32     -31.989
	Hfo_sOHSO4-2      1.218e-33       0.000   1.218e-33     -32.914
	Hfo_sSO4-         9.539e-34       0.000   9.540e-34     -33.020
	Hfo_sH2AsO4       5.178e-34       0.000   5.178e-34     -33.286
	Hfo_sH2AsO3       3.408e-60       0.000   3.409e-60     -59.467

Hfo_w         
	  0.000e+00  moles	[0.2 mol/(mol Ferrihydrite)]
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOMg+         1.479e-25       0.000   1.479e-25     -24.830
	Hfo_wOCa+         6.556e-26       0.000   6.556e-26     -25.183
	Hfo_wOH2+         5.477e-26       0.000   5.477e-26     -25.261
	Hfo_wOH           3.507e-26       0.000   3.508e-26     -25.455
	Hfo_wOHAsO4-3     7.652e-27       0.000   7.653e-27     -26.116
	Hfo_wOCd+         6.866e-27       0.000   6.867e-27     -26.163
	Hfo_wO-           5.146e-28       0.000   5.146e-28     -27.289
	Hfo_wHAsO4-       4.180e-28       0.000   4.180e-28     -27.379
	Hfo_wOHSO4-2      4.968e-29       0.000   4.969e-29     -28.304
	Hfo_wSO4-         3.891e-29       0.000   3.891e-29     -28.410
	Hfo_wH2AsO4       2.112e-29       0.000   2.112e-29     -28.675
	Hfo_wH2AsO3       1.390e-55       0.000   1.390e-55     -54.857

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As                1.339e-05   1.339e-05
	C                 4.786e-04   4.786e-04
	Ca                1.339e-02   1.339e-02
	Cd                1.785e-06   1.785e-06
	Cl                5.660e-04   5.659e-04
	Fe                1.840e-09   1.840e-09
	K                 9.494e-04   9.493e-04
	Mg                1.569e-03   1.568e-03
	Na                8.073e-03   8.073e-03
	S                 2.062e-02   2.062e-02

----------------------------Description of solution----------------------------

                                       pH  =   7.825      Charge balance
                                       pe  =  13.379      Adjusted to redox equilibrium
                        Activity of water  =   0.999
                 Ionic strength (mol/kgw)  =   5.258e-02
                       Mass of water (kg)  =   9.999e-01
                 Total alkalinity (eq/kg)  =   4.862e-04
                       Total CO2 (mol/kg)  =   4.786e-04
                         Temperature (°C)  =  18.00
                  Electrical balance (eq)  =  -3.359e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -5.83
                               Iterations  =   1
                                  Total H  = 1.110023e+02
                                  Total O  = 5.558612e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             4.837e-07   3.918e-07    -6.315    -6.407    -0.092     (0)  
   H+              1.822e-08   1.495e-08    -7.739    -7.825    -0.086      0.00
   H2O             5.551e+01   9.993e-01     1.744    -0.000     0.000     18.04
As(3)         1.594e-35
   H3AsO3          1.541e-35   1.541e-35   -34.812   -34.812     0.000     (0)  
   H2AsO3-         5.289e-37   4.053e-37   -36.277   -36.392    -0.116     (0)  
   HAsO3-2         0.000e+00   0.000e+00   -40.279   -40.742    -0.462     (0)  
   H4AsO3+         0.000e+00   0.000e+00   -42.827   -42.943    -0.116     (0)  
   AsO3-3          0.000e+00   0.000e+00   -45.396   -46.437    -1.040     (0)  
As(5)         1.339e-05
   HAsO4-2         1.259e-05   4.341e-06    -4.900    -5.362    -0.462     (0)  
   H2AsO4-         7.950e-07   6.092e-07    -6.100    -6.215    -0.116     (0)  
   AsO4-3          8.546e-09   7.788e-10    -8.068    -9.109    -1.040     (0)  
   H3AsO4          1.459e-12   1.477e-12   -11.836   -11.831     0.005     (0)  
C(4)          4.786e-04
   HCO3-           4.303e-04   3.561e-04    -3.366    -3.448    -0.082     (0)  
   CaHCO3+         2.422e-05   2.016e-05    -4.616    -4.695    -0.080     (0)  
   H2CO3           1.308e-05   1.308e-05    -4.883    -4.883     0.000     (0)  
   CaCO3           4.856e-06   4.856e-06    -5.314    -5.314     0.000     (0)  
   CO3-2           2.142e-06   9.694e-07    -5.669    -6.014    -0.344     (0)  
   MgHCO3+         2.014e-06   1.642e-06    -5.696    -5.785    -0.089     (0)  
   NaHCO3          1.464e-06   1.464e-06    -5.835    -5.835     0.000     (0)  
   MgCO3           3.361e-07   3.361e-07    -6.473    -6.473     0.000     (0)  
   NaCO3-          1.700e-07   1.407e-07    -6.770    -6.852    -0.082     (0)  
   CdCO3           9.585e-09   9.585e-09    -8.018    -8.018     0.000     (0)  
   CdHCO3+         3.983e-10   3.052e-10    -9.400    -9.515    -0.116     (0)  
   Cd(CO3)2-2      1.997e-11   6.888e-12   -10.700   -11.162    -0.462     (0)  
   FeHCO3+         3.367e-23   2.802e-23   -22.473   -22.553    -0.080     (0)  
Ca            1.339e-02
   Ca+2            8.157e-03   3.692e-03    -2.088    -2.433    -0.344     (0)  
   CaSO4           5.206e-03   5.206e-03    -2.284    -2.284     0.000     (0)  
   CaHCO3+         2.422e-05   2.016e-05    -4.616    -4.695    -0.080     (0)  
   CaCO3           4.856e-06   4.856e-06    -5.314    -5.314     0.000     (0)  
   CaOH+           3.199e-08   2.663e-08    -7.495    -7.575    -0.080     (0)  
Cd            1.785e-06
   Cd+2            9.586e-07   4.338e-07    -6.018    -6.363    -0.344     (0)  
   CdSO4           6.163e-07   6.163e-07    -6.210    -6.210     0.000     (0)  
   Cd(SO4)2-2      1.730e-07   5.965e-08    -6.762    -7.224    -0.462     (0)  
   CdCl+           2.485e-08   1.905e-08    -7.605    -7.720    -0.116     (0)  
   CdCO3           9.585e-09   9.585e-09    -8.018    -8.018     0.000     (0)  
   CdOH+           1.779e-09   1.363e-09    -8.750    -8.865    -0.116     (0)  
   CdOHCl          4.450e-10   4.450e-10    -9.352    -9.352     0.000     (0)  
   CdHCO3+         3.983e-10   3.052e-10    -9.400    -9.515    -0.116     (0)  
   CdCl2           3.615e-11   3.615e-11   -10.442   -10.442     0.000     (0)  
   Cd(CO3)2-2      1.997e-11   6.888e-12   -10.700   -11.162    -0.462     (0)  
   Cd(OH)2         9.853e-12   9.853e-12   -11.006   -11.006     0.000     (0)  
   Cd2OH+3         3.549e-14   3.234e-15   -13.450   -14.490    -1.040     (0)  
   CdCl3-          1.291e-14   9.892e-15   -13.889   -14.005    -0.116     (0)  
   Cd(OH)3-        5.288e-16   4.053e-16   -15.277   -15.392    -0.116     (0)  
   Cd(OH)4-2       1.295e-22   4.466e-23   -21.888   -22.350    -0.462     (0)  
   CdHS+           0.000e+00   0.000e+00  -143.966  -144.082    -0.116     (0)  
   Cd(HS)2         0.000e+00   0.000e+00  -282.605  -282.605     0.000     (0)  
   Cd(HS)3-        0.000e+00   0.000e+00  -426.317  -426.433    -0.116     (0)  
   Cd(HS)4-2       0.000e+00   0.000e+00  -569.502  -569.964    -0.462     (0)  
Cl            5.660e-04
   Cl-             5.659e-04   4.642e-04    -3.247    -3.333    -0.086     (0)  
   CdCl+           2.485e-08   1.905e-08    -7.605    -7.720    -0.116     (0)  
   CdOHCl          4.450e-10   4.450e-10    -9.352    -9.352     0.000     (0)  
   CdCl2           3.615e-11   3.615e-11   -10.442   -10.442     0.000     (0)  
   CdCl3-          1.291e-14   9.892e-15   -13.889   -14.005    -0.116     (0)  
   FeCl+2          2.574e-22   1.187e-22   -21.589   -21.926    -0.336     (0)  
   FeCl2+          3.733e-25   3.076e-25   -24.428   -24.512    -0.084     (0)  
   FeCl3           1.428e-29   1.428e-29   -28.845   -28.845     0.000     (0)  
Fe(2)         3.184e-20
   Fe+2            2.088e-20   7.202e-21   -19.680   -20.143    -0.462     (0)  
   FeSO4           1.079e-20   1.079e-20   -19.967   -19.967     0.000     (0)  
   FeOH+           1.363e-22   1.123e-22   -21.865   -21.949    -0.084     (0)  
   FeHCO3+         3.367e-23   2.802e-23   -22.473   -22.553    -0.080     (0)  
   Fe(OH)2         3.235e-26   3.235e-26   -25.490   -25.490     0.000     (0)  
   Fe(OH)3-        7.824e-27   6.447e-27   -26.107   -26.191    -0.084     (0)  
   Fe(HS)2         0.000e+00   0.000e+00  -302.647  -302.647     0.000     (0)  
   Fe(HS)3-        0.000e+00   0.000e+00  -446.222  -446.338    -0.116     (0)  
Fe(3)         1.840e-09
   Fe(OH)2+        1.456e-09   1.205e-09    -8.837    -8.919    -0.082     (0)  
   Fe(OH)3         3.183e-10   3.183e-10    -9.497    -9.497     0.000     (0)  
   Fe(OH)4-        6.598e-11   5.460e-11   -10.181   -10.263    -0.082     (0)  
   FeOH+2          6.650e-15   3.067e-15   -14.177   -14.513    -0.336     (0)  
   FeSO4+          7.456e-19   6.145e-19   -18.127   -18.212    -0.084     (0)  
   Fe(SO4)2-       1.196e-19   9.164e-20   -18.922   -19.038    -0.116     (0)  
   Fe+3            6.300e-20   1.058e-20   -19.201   -19.975    -0.775     (0)  
   FeCl+2          2.574e-22   1.187e-22   -21.589   -21.926    -0.336     (0)  
   FeCl2+          3.733e-25   3.076e-25   -24.428   -24.512    -0.084     (0)  
   Fe2(OH)2+4      2.834e-26   4.007e-28   -25.548   -27.397    -1.850     (0)  
   FeCl3           1.428e-29   1.428e-29   -28.845   -28.845     0.000     (0)  
   Fe3(OH)4+5      5.029e-33   6.481e-36   -32.299   -35.188    -2.890     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.533   -45.528     0.005     (0)  
K             9.494e-04
   K+              9.090e-04   7.456e-04    -3.041    -3.128    -0.086     (0)  
   KSO4-           4.042e-05   3.345e-05    -4.393    -4.476    -0.082     (0)  
Mg            1.569e-03
   Mg+2            1.035e-03   4.684e-04    -2.985    -3.329    -0.344     (0)  
   MgSO4           5.313e-04   5.313e-04    -3.275    -3.275     0.000     (0)  
   MgHCO3+         2.014e-06   1.642e-06    -5.696    -5.785    -0.089     (0)  
   MgCO3           3.361e-07   3.361e-07    -6.473    -6.473     0.000     (0)  
   MgOH+           7.777e-08   6.503e-08    -7.109    -7.187    -0.078     (0)  
Na            8.073e-03
   Na+             7.801e-03   6.398e-03    -2.108    -2.194    -0.086     (0)  
   NaSO4-          2.712e-04   2.244e-04    -3.567    -3.649    -0.082     (0)  
   NaHCO3          1.464e-06   1.464e-06    -5.835    -5.835     0.000     (0)  
   NaCO3-          1.700e-07   1.407e-07    -6.770    -6.852    -0.082     (0)  
O(0)          1.233e-03
   O2              6.165e-04   6.240e-04    -3.210    -3.205     0.005     (0)  
S(-2)         0.000e+00
   CdHS+           0.000e+00   0.000e+00  -143.966  -144.082    -0.116     (0)  
   HS-             0.000e+00   0.000e+00  -145.612  -145.727    -0.116     (0)  
   H2S             0.000e+00   0.000e+00  -146.440  -146.440     0.000     (0)  
   S5-2            0.000e+00   0.000e+00  -146.963  -147.425    -0.462     (0)  
   S6-2            0.000e+00   0.000e+00  -147.321  -147.783    -0.462     (0)  
   S4-2            0.000e+00   0.000e+00  -147.566  -148.028    -0.462     (0)  
   S3-2            0.000e+00   0.000e+00  -148.384  -148.846    -0.462     (0)  
   S2-2            0.000e+00   0.000e+00  -149.418  -149.880    -0.462     (0)  
   S-2             0.000e+00   0.000e+00  -155.074  -155.410    -0.336     (0)  
   Cd(HS)2         0.000e+00   0.000e+00  -282.605  -282.605     0.000     (0)  
   Fe(HS)2         0.000e+00   0.000e+00  -302.647  -302.647     0.000     (0)  
   Cd(HS)3-        0.000e+00   0.000e+00  -426.317  -426.433    -0.116     (0)  
   Fe(HS)3-        0.000e+00   0.000e+00  -446.222  -446.338    -0.116     (0)  
   Cd(HS)4-2       0.000e+00   0.000e+00  -569.502  -569.964    -0.462     (0)  
S(6)          2.062e-02
   SO4-2           1.457e-02   6.594e-03    -1.837    -2.181    -0.344     (0)  
   CaSO4           5.206e-03   5.206e-03    -2.284    -2.284     0.000     (0)  
   MgSO4           5.313e-04   5.313e-04    -3.275    -3.275     0.000     (0)  
   NaSO4-          2.712e-04   2.244e-04    -3.567    -3.649    -0.082     (0)  
   KSO4-           4.042e-05   3.345e-05    -4.393    -4.476    -0.082     (0)  
   CdSO4           6.163e-07   6.163e-07    -6.210    -6.210     0.000     (0)  
   Cd(SO4)2-2      1.730e-07   5.965e-08    -6.762    -7.224    -0.462     (0)  
   HSO4-           9.495e-09   7.782e-09    -8.023    -8.109    -0.086     (0)  
   FeSO4+          7.456e-19   6.145e-19   -18.127   -18.212    -0.084     (0)  
   Fe(SO4)2-       1.196e-19   9.164e-20   -18.922   -19.038    -0.116     (0)  
   FeSO4           1.079e-20   1.079e-20   -19.967   -19.967     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(291 K,   1 atm)

  Anhydrite        -0.28     -4.61   -4.33  CaSO4
  Aragonite        -0.20     -8.45   -8.25  CaCO3
  Arsenolite     -136.23   -139.25   -3.01  As4O6
  Artinite         -7.13      2.98   10.11  MgCO3:Mg(OH)2:3H2O
  As2O5           -30.46    -23.66    6.80  As2O5
  Brucite          -5.00     12.32   17.32  Mg(OH)2
  Ca3(AsO4)2:4H2O  -6.31     15.99   22.30  Ca3(AsO4)2:4H2O
  Calcite           0.00     -8.45   -8.45  CaCO3
  Cd(OH)2          -4.75      9.29   14.04  Cd(OH)2
  Cd(OH)2(am)      -4.81      9.29   14.10  Cd(OH)2
  Cd3(OH)2(SO4)2  -14.51     -7.80    6.71  Cd3(OH)2(SO4)2
  Cd3(OH)4SO4     -12.53     10.03   22.56  Cd3(OH)4SO4
  Cd4(OH)6SO4      -9.08     19.32   28.40  Cd4(OH)6SO4
  CdCl2           -12.45    -13.03   -0.58  CdCl2
  CdCl2:1H2O      -11.37    -13.03   -1.66  CdCl2:1H2O
  CdCl2:2.5H2O    -11.09    -13.03   -1.94  CdCl2:2.5H2O
  Cdmetal(alpha)  -46.95    -33.12   13.83  Cd
  Cdmetal(gamma)  -47.06    -33.12   13.94  Cd
  CdOHCl           -5.54     -1.87    3.67  CdOHCl
  CdSO4            -8.59     -8.54    0.05  CdSO4
  CdSO4:1H2O       -6.95     -8.54   -1.59  CdSO4:1H2O
  CdSO4:2.67H2O    -6.75     -8.54   -1.80  CdSO4:2.67H2O
  CH4(g)         -149.17   -191.30  -42.13  CH4
  Claudetite     -135.95   -139.25   -3.30  As4O6
  CO2(g)           -3.50    -21.66  -18.16  CO2
  Dolomite(disordered)  -1.44    -17.79  -16.34  CaMg(CO3)2
  Dolomite(ordered)  -0.87    -17.79  -16.92  CaMg(CO3)2
  Epsomite         -3.34     -5.51   -2.18  MgSO4:7H2O
  Fe(OH)2         -18.06     -4.49   13.56  Fe(OH)2
  Fe(OH)2.7Cl.3     3.19      0.15   -3.04  Fe(OH)2.7Cl.3
  Fe2(SO4)3       -43.78    -46.49   -2.71  Fe2(SO4)3
  Fe3(OH)8        -17.71      2.51   20.22  Fe3(OH)8
  FeAsO4:2H2O      -8.73     -8.33    0.40  FeAsO4:2H2O
  Ferrihydrite     -0.00      3.50    3.50  Fe(OH)3
  FeS(ppt)       -155.14   -158.04   -2.90  FeS
  Goethite          2.75      3.50    0.75  FeOOH
  Greenockite    -129.67   -144.26  -14.59  CdS
  Greigite       -566.67   -611.70  -45.03  Fe3S4
  Gypsum           -0.00     -4.61   -4.61  CaSO4:2H2O
  H-Jarosite      -14.03    -25.16  -11.13  (H3O)Fe3(SO4)2(OH)6
  H2S(g)         -145.54   -153.55   -8.01  H2S
  Halite           -7.11     -5.53    1.59  NaCl
  Hematite          7.88      7.00   -0.87  Fe2O3
  Huntite          -6.96    -36.48  -29.51  CaMg3(CO3)4
  Hydromagnesite  -17.21    -25.05   -7.85  Mg5(CO3)4(OH)2:4H2O
  K-Jarosite       -6.22    -20.46  -14.25  KFe3(SO4)2(OH)6
  Lepidocrocite     2.13      3.50    1.37  FeOOH
  Lime            -20.30     13.22   33.52  CaO
  Mackinawite    -154.44   -158.04   -3.60  FeS
  Maghemite         0.61      7.00    6.39  Fe2O3
  Magnesioferrite   1.29     19.32   18.03  Fe2MgO4
  Magnesite        -1.80     -9.34   -7.54  MgCO3
  Magnetite        -1.77      2.51    4.28  Fe3O4
  Melanterite     -20.03    -22.33   -2.30  FeSO4:7H2O
  Mg(OH)2(active)  -6.47     12.32   18.79  Mg(OH)2
  Mirabilite       -5.12     -6.57   -1.45  Na2SO4:10H2O
  Monteponite      -6.25      9.29   15.54  CdO
  Na-Jarosite      -8.97    -19.53  -10.56  NaFe3(SO4)2(OH)6
  Natron           -8.82    -10.40   -1.59  Na2CO3:10H2O
  Nesquehonite     -4.78     -9.34   -4.57  MgCO3:3H2O
  O2(g)            -0.68     84.82   85.50  O2
  Orpiment       -467.74   -530.28  -62.54  As2S3
  Otavite          -0.38    -12.38  -12.00  CdCO3
  Periclase        -9.90     12.32   22.22  MgO
  Portlandite     -10.13     13.22   23.35  Ca(OH)2
  Pyrite         -250.47   -269.19  -18.72  FeS2
  Realgar        -189.28   -209.57  -20.29  AsS
  Siderite        -15.98    -26.16  -10.17  FeCO3
  Sulfur         -109.07   -111.14   -2.08  S
  Thenardite       -6.93     -6.57    0.36  Na2SO4
  Thermonatrite   -11.08    -10.40    0.68  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

-------------------------------
End of Run after 1.142 Seconds.
-------------------------------

