DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.3.12-12704\database\phreeqc.dat
Title Ex_06 Sorption
#Heavy metal remediation
#Use Wateq database when running this file

SOLUTION 1
	pH 6.5
	-units mg/l
	Ca			100
	Alkalinity 	120
	Cl			100
	Fe(2)        5
	As          1e-2
	Cd			1e-2
	Ni			3e-2

PHASES
	Ferrihydrite
	Fe(OH)3 + 3H+ = Fe+3 + 3H2O
    	log_k  2.0
    
EQUILIBRIUM_PHASES 1
	O2(g)  -0.68
	Ferrihydrite	0.0	0.0
	
SURFACE 1
	Hfo_w  Ferrihydrite 0.2 5.33e4
	Hfo_s  Ferrihydrite 0.5e-2
	-equil 1

SURFACE_SPECIES
	Hfo_wOH + CO3-2 + H+ = Hfo_wCO3- + H2O; log_k 12.56
	Hfo_wOH + CO3-2 + 2H+ = Hfo_wHCO3 + H2O; log_k 20.62
	
USER_PRINT
	-start
		10 print '      pH    	     As_tot		      Cd		        Ni		'
		20 print -la("H+"), tot("As")*74.92e6, tot("Cd")*112.4e6,\
            tot("Ni")*58.71e6		
	-end

END