DATABASE ../database/phreeqc-toner-catling.dat
SOLUTION 1
    temp      25
    pH        7
    pe        4
    redox     pe
    units     mmol/kgw
    density   1
    -water    1 # kg

SELECTED_OUTPUT 1
    -file                 ../examples/Phrqc2_Step1.sel
    -reset                false
    -pH                   true
    -molalities           CO3-2  HCO3-
    -saturation_indices   CO2(g)

USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   2 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
#USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
#USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
#USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
#USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
#USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
#USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
#USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -5 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
