DATABASE ../database/phreeqc-toner-catling.dat
SOLUTION 1
    temp      25
    pH        7
    pe        4
    redox     pe
    units     mmol/kgw
    density   1
    -water    1 # kg

SELECTED_OUTPUT 1
    -file                 ../examples/Phrqc2.sel
    -reset                false
    -pH                   true
    -molalities           CO3-2  HCO3-
    -saturation_indices   CO2(g)

USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   2 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1.9 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1.8 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1.7 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1.6 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1.5 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1.4 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1.3 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1.2 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   1.1 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.999999999999999 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.899999999999999 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.799999999999999 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.699999999999999 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.599999999999999 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.499999999999999 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.399999999999999 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.299999999999999 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.199999999999999 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   0.0999999999999994 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -6.38378239159465E-16 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -0.100000000000001 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -0.200000000000001 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -0.300000000000001 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -0.400000000000001 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -0.500000000000001 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -0.600000000000001 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -0.700000000000001 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -0.800000000000001 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -0.900000000000001 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1.1 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1.2 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1.3 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1.4 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1.5 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1.6 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1.7 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1.8 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -1.9 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2.1 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2.2 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2.3 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2.4 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2.5 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2.6 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2.7 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2.8 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -2.9 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3.1 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3.2 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3.3 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3.4 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3.5 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3.6 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3.7 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3.8 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -3.9 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4.1 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4.2 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4.3 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4.4 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4.5 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4.6 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4.7 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4.8 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -4.9 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)   -5 100; Natron    0 0; Nahcolite 0 10; Trona     0 0; Na2CO3:H2O 0 0; Na2CO3:7H2O 0 0; END
