DATABASE ../database/phreeqc.dat
SOLUTION 1
    temp      25
    pH        7
    pe        4
    redox     pe
    units     mmol/kgw
    density   1
    -water    1 # kg

SELECTED_OUTPUT 1
    -file                 ../examples/StreamModel_Step2.sel
    -reset                false
    -temperature          true
    -pH          true
    -saturation_indices   CO2(g)

USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)    -4 100; Calcite 0 10 dissolve_only; REACTION_TEMPERATURE 1; 25; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)    -3 100; Calcite 0 10 dissolve_only; REACTION_TEMPERATURE 1; 25; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)    -2 100; Calcite 0 10 dissolve_only; REACTION_TEMPERATURE 1; 25; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)    -1 100; Calcite 0 10 dissolve_only; REACTION_TEMPERATURE 1; 25; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)     0 100; Calcite 0 10 dissolve_only; REACTION_TEMPERATURE 1; 25; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)     1 100; Calcite 0 10 dissolve_only; REACTION_TEMPERATURE 1; 25; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; CO2(g)     2 100; Calcite 0 10 dissolve_only; REACTION_TEMPERATURE 1; 25; END

